01/17/2021 	Jameis Winston, NO 	TB (H) 	L 30-20 	1 	1 	56 	0 	1 	0 	0 	158.3
01/03/2021 	Jakobi Meyers, NE 	NYJ (H) 	W 28-14 	1 	1 	19 	0 	1 	0 	0 	158.3
12/27/2020 	Jamison Crowder, NYJ 	Cle (H) 	W 23-16 	1 	1 	43 	0 	1 	0 	0 	158.3
12/26/2020 	Tom Brady, TB 	Det (A) 	W 47-7 	27 	22 	348 	0 	4 	1 	7 	158.3
12/13/2020 	Russell Gage, Atl 	LAC (A) 	L 20-17 	1 	1 	39 	0 	1 	0 	0 	158.3
11/29/2020 	Cole Beasley, Buf 	LAC (H) 	W 27-17 	1 	1 	20 	0 	1 	0 	0 	158.3
11/15/2020 	Jakobi Meyers, NE 	Bal (H) 	W 23-17 	1 	1 	24 	0 	1 	0 	0 	158.3
10/04/2020 	Jarvis Landry, Cle 	Dal (A) 	W 49-38 	1 	1 	37 	0 	1 	0 	0 	158.3
01/04/2020 	John Brown, Buf 	Hou (A) 	L 22-19, OT 	1 	1 	16 	0 	1 	0 	0 	158.3
12/29/2019 	Danny Amendola, Det 	GB (H) 	L 23-20 	1 	1 	19 	0 	1 	0 	0 	158.3
12/08/2019 	Emmanuel Sanders, SF 	NO (A) 	W 48-46 	1 	1 	35 	0 	1 	0 	0 	158.3
11/28/2019 	John Brown, Buf 	Dal (A) 	W 26-15 	1 	1 	28 	0 	1 	0 	0 	158.3
11/17/2019 	Julian Edelman, NE 	Phi (A) 	W 17-10 	1 	1 	15 	0 	1 	0 	0 	158.3
11/10/2019 	Lamar Jackson, Bal 	Cin (A) 	W 49-13 	17 	15 	223 	0 	3 	0 	0 	158.3
10/20/2019 	Aaron Rodgers, GB 	Oak (H) 	W 42-24 	31 	25 	429 	0 	5 	1 	8 	158.3
10/06/2019 	Deshaun Watson, Hou 	Atl (H) 	W 53-32 	33 	28 	426 	0 	5 	0 	0 	158.3
09/08/2019 	Dak Prescott, Dal 	NYG (H) 	W 35-17 	32 	25 	405 	0 	4 	0 	0 	158.3
09/08/2019 	Lamar Jackson, Bal 	Mia (A) 	W 59-10 	20 	17 	324 	0 	5 	1 	1 	158.3
12/30/2018 	Nate Sudfeld, Phi 	Was (A) 	W 24-0 	1 	1 	22 	0 	1 	0 	0 	158.3
12/23/2018 	Larry Fitzgerald, Ari 	LA (H) 	L 31-9 	1 	1 	32 	0 	1 	0 	0 	158.3
12/17/2018 	Christian McCaffrey, Car 	NO (H) 	L 12-9 	1 	1 	50 	0 	1 	0 	0 	158.3
12/02/2018 	Odell Beckham Jr., NYG 	Chi (H) 	W 30-27, OT 	1 	1 	49 	0 	1 	0 	0 	158.3
11/08/2018 	Ben Roethlisberger, Pit 	Car (H) 	W 52-21 	25 	22 	328 	0 	5 	1 	6 	158.3
10/28/2018 	Russell Wilson, Sea 	Det (A) 	W 28-14 	17 	14 	248 	0 	3 	2 	11 	158.3
10/25/2018 	Danny Amendola, Mia 	Hou (A) 	L 42-23 	1 	1 	28 	0 	1 	0 	0 	158.3
10/18/2018 	Emmanuel Sanders, Den 	Ari (A) 	W 45-10 	1 	1 	28 	0 	1 	0 	0 	158.3
10/07/2018 	Odell Beckham Jr., NYG 	Car (A) 	L 33-31 	1 	1 	57 	0 	1 	0 	0 	158.3
09/27/2018 	Jared Goff, LA 	Min (H) 	W 38-31 	33 	26 	465 	0 	5 	1 	9 	158.3
09/23/2018 	Albert Wilson, Mia 	Oak (H) 	W 28-20 	1 	1 	52 	0 	1 	0 	0 	158.3
09/16/2018 	Kevin Byard, Ten 	Hou (H) 	W 20-17 	1 	1 	66 	0 	1 	0 	0 	158.3
11/26/2017 	Mohamed Sanu, Atl 	TB (H) 	W 34-20 	1 	1 	51 	0 	1 	0 	0 	158.3
10/15/2017 	Tarik Cohen, Chi 	Bal (A) 	W 27-24, OT 	1 	1 	21 	0 	1 	0 	0 	158.3
10/09/2017 	Pat O'Donnell, Chi 	Min (H) 	L 20-17 	1 	1 	38 	0 	1 	0 	0 	158.3
12/24/2016 	Marqise Lee, Jax 	Ten (H) 	W 38-17 	1 	1 	20 	0 	1 	0 	0 	158.3
11/27/2016 	Willie Snead, NO 	LA (H) 	W 49-21 	1 	1 	50 	0 	1 	0 	0 	158.3
11/20/2016 	Doug Baldwin, Sea 	Phi (H) 	W 26-15 	1 	1 	15 	0 	1 	0 	0 	158.3
12/27/2015 	Ryan Nassib, NYG 	Min (A) 	L 49-17 	5 	5 	68 	0 	1 	0 	0 	158.3
12/13/2015 	Antonio Andrews, Ten 	NYJ (A) 	L 30-8 	1 	1 	41 	0 	1 	0 	0 	158.3
11/22/2015 	Cecil Shorts, Hou 	NYJ (H) 	W 24-17 	1 	1 	21 	0 	1 	0 	0 	158.3
11/15/2015 	Kirk Cousins, Was 	NO (H) 	W 47-14 	25 	20 	324 	0 	4 	3 	23 	158.3
10/25/2015 	Ryan Tannehill, Mia 	Hou (H) 	W 44-26 	19 	18 	282 	0 	4 	4 	41 	158.3
09/13/2015 	Marcus Mariota, Ten 	TB (A) 	W 42-14 	15 	13 	209 	0 	4 	2 	24 	158.3
01/18/2015 	Jon Ryan, Sea 	GB (H) 	W 28-22, OT 	1 	1 	19 	0 	1 	0 	0 	158.3
01/10/2015 	Julian Edelman, NE 	Bal (H) 	W 35-31 	1 	1 	51 	0 	1 	0 	0 	158.3
12/28/2014 	Brock Osweiler, Den 	Oak (H) 	W 47-14 	2 	2 	39 	0 	1 	0 	0 	158.3
12/28/2014 	Cecil Shorts, Jax 	Hou (A) 	L 23-17 	1 	1 	23 	0 	1 	0 	0 	158.3
12/28/2014 	Geno Smith, NYJ 	Mia (A) 	W 37-24 	25 	20 	358 	0 	3 	1 	6 	158.3
12/21/2014 	Brandon Weeden, Dal 	Ind (H) 	W 42-7 	1 	1 	43 	0 	1 	0 	0 	158.3
09/21/2014 	Derek Anderson, Car 	Pit (H) 	L 37-19 	6 	5 	80 	0 	1 	0 	0 	158.3
09/21/2014 	Mohamed Sanu, Cin 	Ten (H) 	W 33-7 	1 	1 	18 	0 	1 	0 	0 	158.3
12/15/2013 	Alex Smith, KC 	Oak (A) 	W 56-31 	20 	17 	287 	0 	5 	2 	12 	158.3
12/05/2013 	Ace Sanders, Jax 	Hou (H) 	W 27-20 	1 	1 	21 	0 	1 	0 	0 	158.3
11/03/2013 	Nick Foles, Phi 	Oak (A) 	W 49-20 	28 	22 	406 	0 	7 	1 	1 	158.3
09/23/2013 	Darren McFadden, Oak 	Den (A) 	L 37-21 	1 	1 	16 	0 	1 	0 	0 	158.3
09/22/2013 	Tarvaris Jackson, Sea 	Jax (H) 	W 45-17 	8 	7 	129 	0 	1 	0 	0 	158.3
12/09/2012 	Kirk Cousins, Was 	Bal (H) 	W 31-28, OT 	2 	2 	26 	0 	1 	0 	0 	158.3
11/18/2012 	Robert Griffin III, Was 	Phi (H) 	W 31-6 	15 	14 	200 	0 	4 	2 	8 	158.3
11/11/2012 	Golden Tate, Sea 	NYJ (H) 	W 28-7 	1 	1 	23 	0 	1 	0 	0 	158.3
09/23/2012 	Mohamed Sanu, Cin 	Was (A) 	W 38-31 	1 	1 	73 	0 	1 	0 	0 	158.3
09/13/2012 	Tim Masthay, GB 	Chi (H) 	W 23-10 	1 	1 	27 	0 	1 	0 	0 	158.3
01/01/2012 	David Akers, SF 	Stl (A) 	W 34-27 	1 	1 	14 	0 	1 	0 	0 	158.3
12/24/2011 	Joe Webb, Min 	Was (A) 	W 33-26 	5 	4 	84 	0 	2 	1 	3 	158.3
12/11/2011 	Brandon Banks, Was 	NE (H) 	L 34-27 	1 	1 	49 	0 	1 	0 	0 	158.3
10/16/2011 	Shane Lechler, Oak 	Cle (H) 	W 24-17 	1 	1 	35 	0 	1 	0 	0 	158.3
12/26/2010 	Mohamed Massaquoi, Cle 	Bal (H) 	L 20-10 	1 	1 	29 	0 	1 	0 	0 	158.3
11/25/2010 	Tom Brady, NE 	Det (A) 	W 45-24 	27 	21 	341 	0 	4 	1 	3 	158.3
11/08/2010 	Antwaan Randle El, Pit 	Cin (A) 	W 27-21 	1 	1 	39 	0 	1 	0 	0 	158.3
12/06/2009 	Michael Vick, Phi 	Atl (A) 	W 34-7 	2 	2 	48 	0 	1 	0 	0 	158.3
11/30/2009 	Drew Brees, NO 	NE (H) 	W 38-17 	23 	18 	371 	0 	5 	1 	4 	158.3
11/15/2009 	Fred Jackson, Buf 	Ten (A) 	L 41-17 	1 	1 	27 	0 	1 	0 	0 	158.3
11/15/2009 	Hunter Smith, Was 	Den (H) 	W 27-17 	1 	1 	35 	0 	1 	0 	0 	158.3
11/01/2009 	Joseph Addai, Ind 	SF (H) 	W 18-14 	1 	1 	22 	0 	1 	0 	0 	158.3
11/01/2009 	Josh Brown, Stl 	Det (A) 	W 17-10 	1 	1 	36 	0 	1 	0 	0 	158.3
10/18/2009 	David Carr, NYG 	NO (A) 	L 48-27 	5 	4 	72 	0 	1 	1 	0 	158.3
10/11/2009 	Marc Bulger, Stl 	Min (H) 	L 38-10 	7 	7 	88 	0 	1 	0 	0 	158.3
10/11/2009 	Eli Manning, NYG 	Oak (H) 	W 44-7 	10 	8 	173 	0 	2 	0 	0 	158.3
09/27/2009 	Brian Moorman, Buf 	NO (H) 	L 27-7 	1 	1 	25 	0 	1 	0 	0 	158.3
12/28/2008 	Peyton Manning, Ind 	Ten (H) 	W 23-0 	7 	7 	95 	0 	1 	1 	4 	158.3
11/30/2008 	Mark Clayton, Bal 	Cin (A) 	W 34-3 	1 	1 	32 	0 	1 	0 	0 	158.3
11/09/2008 	Troy Smith, Bal 	Hou (A) 	W 41-13 	1 	1 	14 	0 	1 	0 	0 	158.3
11/02/2008 	Mark Bradley, KC 	TB (H) 	L 30-27, OT 	1 	1 	37 	0 	1 	0 	0 	158.3
10/05/2008 	Antwaan Randle El, Was 	Phi (A) 	W 23-17 	1 	1 	18 	0 	1 	0 	0 	158.3
09/21/2008 	Ronnie Brown, Mia 	NE (A) 	W 38-13 	1 	1 	19 	0 	1 	0 	0 	158.3
09/14/2008 	Kurt Warner, Ari 	Mia (H) 	W 31-10 	24 	19 	361 	0 	3 	2 	12 	158.3
09/07/2008 	Brian Moorman, Buf 	Sea (H) 	W 34-10 	1 	1 	19 	0 	1 	0 	0 	158.3
12/23/2007 	Clinton Portis, Was 	Min (A) 	W 32-21 	1 	1 	15 	0 	1 	1 	2 	158.3
12/20/2007 	Ben Roethlisberger, Pit 	Stl (A) 	W 41-24 	20 	16 	261 	0 	3 	4 	34 	158.3
11/05/2007 	Ben Roethlisberger, Pit 	Bal (H) 	W 38-7 	16 	13 	209 	0 	5 	3 	22 	158.3
10/21/2007 	Tom Brady, NE 	Mia (A) 	W 49-28 	25 	21 	354 	0 	6 	1 	10 	158.3
09/23/2007 	Donovan McNabb, Phi 	Det (H) 	W 56-21 	26 	21 	381 	0 	4 	1 	5 	158.3
09/09/2007 	LaDainian Tomlinson, SD 	Chi (H) 	W 14-3 	1 	1 	17 	0 	1 	0 	0 	158.3
12/30/2006 	Antwaan Randle El, Was 	NYG (H) 	L 34-28 	1 	1 	48 	0 	1 	0 	0 	158.3
11/26/2006 	LaDainian Tomlinson, SD 	Oak (H) 	W 21-14 	1 	1 	19 	0 	1 	0 	0 	158.3
10/22/2006 	Mewelde Moore, Min 	Sea (A) 	W 31-13 	1 	1 	15 	0 	1 	0 	0 	158.3
10/15/2006 	Tony Romo, Dal 	Hou (H) 	W 34-6 	2 	2 	35 	0 	1 	0 	0 	158.3
09/17/2006 	Ryan Longwell, Min 	Car (H) 	W 16-13, OT 	1 	1 	16 	0 	1 	0 	0 	158.3
02/05/2006 	Antwaan Randle El, Pit 	Sea (H) 	W 21-10 	1 	1 	43 	0 	1 	0 	0 	158.3
12/24/2005 	Charlie Batch, Pit 	Cle (A) 	W 41-0 	1 	1 	31 	0 	1 	0 	0 	158.3
12/24/2005 	Clinton Portis, Was 	NYG (H) 	W 35-20 	1 	1 	17 	0 	1 	0 	0 	158.3
11/13/2005 	Antwaan Randle El, Pit 	Cle (H) 	W 34-21 	1 	1 	51 	0 	1 	0 	0 	158.3
09/27/1970 	Lance Rentzel, Dal 	NYG (H) 	W 28-10 	1 	1 	58 	0 	1 	0 	0 	158.3
09/27/1970 	Ronnie Bull, Chi 	Phi (H) 	W 20-16 	2 	2 	46 	0 	1 	0 	0 	158.3
10/25/1970 	Fran Tarkenton, NYG 	Stl (H) 	W 35-17 	18 	15 	280 	0 	5 	3 	18 	158.3
11/02/1970 	Dick Hoak, Pit 	Cin (H) 	W 21-10 	1 	1 	27 	0 	1 	0 	0 	158.3
12/20/1970 	Virgil Carter, Cin 	Bos (H) 	W 45-7 	3 	3 	96 	0 	1 	0 	0 	158.3
10/10/1971 	Don Shy, Chi 	NO (H) 	W 35-14 	1 	1 	23 	0 	1 	0 	0 	158.3
11/07/1971 	Mike Montgomery, SD 	NYG (A) 	L 35-17 	1 	1 	21 	0 	1 	0 	0 	158.3
11/28/1971 	Woody Campbell, Hou 	Cle (H) 	L 37-24 	1 	1 	20 	0 	1 	0 	0 	158.3
12/12/1971 	Marty Domres, SD 	Den (H) 	W 45-17 	1 	1 	25 	0 	1 	0 	0 	158.3
12/19/1971 	Woody Campbell, Hou 	SD (H) 	W 49-33 	1 	1 	14 	0 	1 	0 	0 	158.3
09/17/1972 	O.J. Simpson, Buf 	NYJ (H) 	L 41-24 	2 	2 	46 	0 	1 	0 	0 	158.3
11/26/1972 	Randy Johnson, NYG 	Phi (H) 	W 62-10 	5 	4 	152 	0 	2 	0 	0 	158.3
09/17/1972 	Daryle Lamonica, Oak 	Pit (A) 	L 34-28 	10 	8 	172 	0 	2 	0 	0 	158.3
12/03/1972 	Johnny Unitas, Bal 	Buf (H) 	W 35-7 	2 	2 	64 	0 	1 	0 	0 	158.3
10/08/1972 	Calvin Hill, Dal 	Pit (H) 	W 17-13 	1 	1 	55 	0 	1 	0 	0 	158.3
10/22/1972 	Floyd Little, Den 	Oak (A) 	W 30-23 	1 	1 	35 	0 	1 	0 	0 	158.3
10/29/1972 	Bob Davis, NYJ 	NE (H) 	W 34-10 	1 	1 	14 	0 	1 	0 	0 	158.3
11/19/1972 	Ron Widby, GB 	Hou (A) 	W 23-10 	1 	1 	68 	0 	1 	0 	0 	158.3
10/14/1973 	Bob Lee, Atl 	Chi (H) 	W 46-6 	13 	11 	181 	0 	2 	0 	0 	158.3
10/21/1973 	MacArthur Lane, GB 	LA (A) 	L 24-7 	1 	1 	23 	0 	1 	0 	0 	158.3
11/11/1973 	Sonny Jurgensen, Was 	SF (H) 	W 33-9 	1 	1 	18 	0 	1 	0 	0 	158.3
09/16/1973 	Dick Shiner, Atl 	NO (A) 	W 62-7 	15 	13 	227 	0 	3 	1 	1 	158.3
12/02/1973 	Cotton Speyrer, Bal 	NYJ (A) 	L 20-17 	1 	1 	54 	0 	1 	0 	0 	158.3
09/23/1973 	Terry Hanratty, Pit 	Cle (H) 	W 33-6 	1 	1 	53 	0 	1 	0 	0 	158.3
09/30/1973 	Craig Morton, Dal 	Stl (H) 	W 45-10 	3 	3 	59 	0 	2 	0 	0 	158.3
10/13/1974 	Greg Pruitt, Cle 	Cin (H) 	L 34-24 	1 	1 	60 	0 	1 	0 	0 	158.3
12/15/1974 	Joe Theismann, Was 	Chi (H) 	W 42-0 	7 	6 	123 	0 	1 	1 	8 	158.3
10/20/1974 	James Harris, LA 	SF (H) 	W 37-14 	15 	12 	276 	0 	3 	0 	0 	158.3
10/27/1974 	Len Dawson, KC 	SD (A) 	W 24-14 	4 	4 	84 	0 	1 	0 	0 	158.3
10/27/1974 	Drew Pearson, Dal 	NYG (A) 	W 21-7 	1 	1 	46 	0 	1 	0 	0 	158.3
11/03/1974 	Ken Anderson, Cin 	Bal (A) 	W 24-14 	21 	17 	297 	0 	3 	3 	18 	158.3
09/29/1974 	Greg Pruitt, Cle 	Stl (A) 	L 29-7 	1 	1 	55 	0 	1 	0 	0 	158.3
12/01/1974 	Don Woods, SD 	NYJ (A) 	L 27-14 	1 	1 	28 	0 	1 	0 	0 	158.3
11/23/1975 	Willard Harrell, GB 	NYG (H) 	W 40-14 	1 	1 	23 	0 	1 	0 	0 	158.3
10/13/1975 	Joe Theismann, Was 	Stl (H) 	W 27-17 	1 	1 	30 	0 	1 	0 	0 	158.3
11/23/1975 	Jim Hart, Stl 	NYJ (A) 	W 37-6 	13 	11 	242 	0 	2 	1 	6 	158.3
10/25/1975 	Terry Metcalf, Stl 	NYG (A) 	W 20-13 	1 	1 	51 	0 	1 	0 	0 	158.3
09/28/1975 	Willie Miller, Cle 	Min (H) 	L 42-10 	1 	1 	26 	0 	1 	0 	0 	158.3
11/30/1975 	Willard Harrell, GB 	Chi (H) 	W 28-7 	1 	1 	14 	0 	1 	0 	0 	158.3
10/26/1975 	Steve Bartkowski, Atl 	Cin (H) 	L 21-14 	1 	1 	17 	0 	1 	0 	0 	158.3
09/28/1975 	Randy Johnson, Was 	NYG (H) 	W 49-13 	6 	6 	77 	0 	2 	0 	0 	158.3
12/14/1975 	Haskel Stanback, Atl 	SF (H) 	W 31-9 	1 	1 	41 	0 	1 	0 	0 	158.3
11/09/1975 	Marty Domres, Bal 	Buf (A) 	W 42-35 	1 	1 	15 	0 	1 	0 	0 	158.3
10/05/1975 	Terry Bradshaw, Pit 	Cle (A) 	W 42-6 	8 	7 	151 	0 	1 	1 	5 	158.3
11/16/1975 	Willard Harrell, GB 	Det (A) 	L 13-10 	1 	1 	24 	0 	1 	0 	0 	158.3
10/06/1975 	Robert Newhouse, Dal 	Det (A) 	W 36-10 	1 	1 	46 	0 	1 	0 	0 	158.3
11/28/1976 	Bubba Bean, Atl 	Hou (A) 	L 20-14 	1 	1 	49 	0 	1 	0 	0 	158.3
09/26/1976 	Drew Pearson, Dal 	Bal (H) 	W 30-27 	1 	1 	39 	0 	1 	0 	0 	158.3
12/19/1976 	Terry Bradshaw, Pit 	Bal (A) 	W 40-14 	18 	14 	264 	0 	3 	1 	7 	158.3
10/03/1976 	Willard Harrell, GB 	Det (H) 	W 24-14 	1 	1 	40 	0 	1 	0 	0 	158.3
10/24/1976 	Parnell Dickinson, TB 	Mia (H) 	L 23-20 	4 	4 	51 	0 	1 	0 	0 	158.3
10/31/1976 	Scott Hunter, Atl 	NO (H) 	W 23-20 	11 	10 	138 	0 	2 	0 	0 	158.3
09/12/1976 	Pat Haden, LA 	Atl (A) 	W 30-14 	1 	1 	47 	0 	1 	0 	0 	158.3
11/07/1976 	Brian Sipe, Cle 	Hou (A) 	W 21-7 	1 	1 	23 	0 	1 	0 	0 	158.3
09/26/1976 	Dan Fouts, SD 	Stl (H) 	W 43-24 	18 	15 	259 	0 	4 	2 	14 	158.3
10/16/1977 	Norris Weese, Den 	Oak (A) 	W 30-7 	1 	1 	25 	0 	1 	0 	0 	158.3
11/13/1977 	Joe Washington, SD 	Den (H) 	L 17-14 	1 	1 	32 	0 	1 	0 	0 	158.3
01/15/1978 	Robert Newhouse, Dal 	Den (A) 	W 27-10 	1 	1 	29 	0 	1 	0 	0 	158.3
09/25/1977 	Archie Griffin, Cin 	Sea (H) 	W 42-20 	1 	1 	18 	0 	1 	0 	0 	158.3
10/02/1977 	David Sims, Sea 	Den (H) 	L 24-13 	1 	1 	43 	0 	1 	0 	0 	158.3
10/09/1977 	Ronnie Coleman, Hou 	Pit (H) 	W 27-10 	1 	1 	44 	0 	1 	0 	0 	158.3
10/29/1978 	Steve Grogan, NE 	NYJ (H) 	W 55-21 	19 	15 	281 	0 	4 	0 	0 	158.3
12/17/1978 	Joe Washington, Bal 	Buf (H) 	L 21-14 	1 	1 	26 	0 	1 	0 	0 	158.3
12/17/1978 	Steve DeBerg, SF 	Det (A) 	L 33-14 	3 	3 	97 	0 	1 	0 	0 	158.3
09/03/1978 	Guy Benjamin, Mia 	NYJ (A) 	L 33-20 	6 	5 	79 	0 	1 	0 	0 	158.3
12/18/1978 	Bob Griese, Mia 	NE (H) 	W 23-3 	13 	12 	171 	0 	2 	0 	0 	158.3
09/18/1978 	Joe Washington, Bal 	NE (A) 	W 34-27 	1 	1 	54 	0 	1 	0 	0 	158.3
12/31/1978 	Andy Johnson, NE 	Hou (H) 	L 31-14 	1 	1 	24 	0 	1 	0 	0 	158.3
10/29/1978 	Brian Sipe, Cle 	Buf (H) 	W 41-20 	15 	12 	217 	0 	3 	1 	11 	158.3
09/02/1979 	Chuck Muncie, NO 	Atl (H) 	L 40-34, OT 	1 	1 	40 	0 	1 	0 	0 	158.3
09/02/1979 	Ron Springs, Dal 	Stl (A) 	W 22-21 	1 	1 	30 	0 	1 	0 	0 	158.3
10/21/1979 	Walter Payton, Chi 	Min (A) 	L 30-27 	1 	1 	54 	0 	1 	0 	0 	158.3
10/28/1979 	Jon Keyworth, Den 	KC (H) 	W 20-3 	1 	1 	32 	0 	1 	0 	0 	158.3
01/20/1980 	Lawrence McCutcheon, LA 	Pit (A) 	L 31-19 	1 	1 	24 	0 	1 	0 	0 	158.3
09/07/1980 	Earl Campbell, Hou 	Pit (A) 	L 31-17 	1 	1 	57 	0 	1 	0 	0 	158.3
09/14/1980 	Jim Plunkett, Oak 	SD (A) 	L 30-24, OT 	1 	1 	18 	0 	1 	0 	0 	158.3
11/24/1980 	Mike Guman, LA 	NO (A) 	W 27-7 	1 	1 	31 	0 	1 	0 	0 	158.3
12/07/1980 	Louie Giammona, Phi 	Atl (H) 	L 20-17 	1 	1 	15 	0 	1 	0 	0 	158.3
12/07/1980 	Vince Evans, Chi 	GB (H) 	W 61-7 	22 	18 	316 	0 	3 	1 	9 	158.3
12/21/1980 	Jack Holmes, NO 	NE (H) 	L 38-27 	1 	1 	23 	0 	1 	0 	0 	158.3
09/14/1981 	Marc Wilson, Oak 	Min (A) 	W 36-10 	1 	1 	61 	0 	1 	0 	0 	158.3
09/27/1981 	Craig Morton, Den 	SD (H) 	W 42-24 	18 	17 	308 	0 	4 	2 	17 	158.3
11/08/1981 	Joe Pisarcik, Phi 	Stl (A) 	W 52-10 	1 	1 	20 	0 	1 	0 	0 	158.3
11/15/1981 	Joe Pisarcik, Phi 	Bal (H) 	W 38-13 	2 	2 	58 	0 	1 	0 	0 	158.3
12/05/1982 	Gifford Nielsen, Hou 	NYG (A) 	L 17-14 	2 	2 	39 	0 	1 	0 	0 	158.3
12/26/1982 	Pat Ryan, NYJ 	Min (A) 	W 42-14 	1 	1 	20 	0 	1 	0 	0 	158.3
11/21/1982 	Guido Merkens, NO 	KC (H) 	W 27-17 	1 	1 	15 	0 	1 	0 	0 	158.3
10/30/1983 	Jim Zorn, Sea 	LAR (A) 	W 34-21 	1 	1 	33 	0 	1 	0 	0 	158.3
12/04/1983 	Gary Hogeboom, Dal 	Sea (A) 	W 35-10 	4 	4 	60 	0 	1 	0 	0 	158.3
12/24/1983 	Dave Krieg, Sea 	Den (H) 	W 31-7 	13 	12 	200 	0 	3 	2 	21 	158.3
09/16/1984 	Oliver Luck, Hou 	SD (A) 	L 31-14 	4 	4 	70 	0 	1 	0 	0 	158.3
09/23/1984 	Steve Bartkowski, Atl 	Hou (H) 	W 42-10 	13 	11 	195 	0 	3 	2 	10 	158.3
09/08/1985 	Don Strock, Mia 	Hou (A) 	L 26-23 	7 	6 	132 	0 	1 	0 	0 	158.3
09/15/1985 	Mark Herrmann, SD 	Sea (H) 	L 49-35 	6 	5 	78 	0 	1 	0 	0 	158.3
10/27/1985 	Matt Kofler, Ind 	GB (H) 	W 37-10 	3 	3 	55 	0 	1 	0 	0 	158.3
10/12/1986 	Steve DeBerg, TB 	Stl (H) 	L 30-19 	1 	1 	15 	0 	1 	0 	0 	158.3
10/26/1986 	Gale Gilbert, Sea 	Den (A) 	L 20-13 	4 	4 	71 	0 	1 	0 	0 	158.3
11/02/1986 	Ken O'Brien, NYJ 	Sea (A) 	W 38-7 	32 	26 	431 	0 	4 	2 	12 	158.3
11/23/1986 	Chuck Long, Det 	TB (A) 	W 38-17 	1 	1 	34 	0 	1 	0 	0 	158.3
11/30/1986 	Steve DeBerg, TB 	Min (A) 	L 45-13 	6 	5 	75 	0 	1 	1 	10 	158.3
11/15/2020 	Jakobi Meyers, NE 	Bal (H) 	W 23-17 	1 	1 	24 	0 	1 	0 	0 	158.3
01/17/2021 	Jameis Winston, NO 	TB (H) 	L 30-20 	1 	1 	56 	0 	1 	0 	0 	158.3
11/29/2020 	Cole Beasley, Buf 	LAC (H) 	W 27-17 	1 	1 	20 	0 	1 	0 	0 	158.3
12/13/2020 	Russell Gage, Atl 	LAC (A) 	L 20-17 	1 	1 	39 	0 	1 	0 	0 	158.3
12/26/2020 	Tom Brady, TB 	Det (A) 	W 47-7 	27 	22 	348 	0 	4 	1 	7 	158.3
12/27/2020 	Jamison Crowder, NYJ 	Cle (H) 	W 23-16 	1 	1 	43 	0 	1 	0 	0 	158.3
10/04/2020 	Jarvis Landry, Cle 	Dal (A) 	W 49-38 	1 	1 	37 	0 	1 	0 	0 	158.3
01/03/2021 	Jakobi Meyers, NE 	NYJ (H) 	W 28-14 	1 	1 	19 	0 	1 	0 	0 	158.3
11/28/2019 	John Brown, Buf 	Dal (A) 	W 26-15 	1 	1 	28 	0 	1 	0 	0 	158.3
09/08/2019 	Dak Prescott, Dal 	NYG (H) 	W 35-17 	32 	25 	405 	0 	4 	0 	0 	158.3
12/08/2019 	Emmanuel Sanders, SF 	NO (A) 	W 48-46 	1 	1 	35 	0 	1 	0 	0 	158.3
10/06/2019 	Deshaun Watson, Hou 	Atl (H) 	W 53-32 	33 	28 	426 	0 	5 	0 	0 	158.3
12/29/2019 	Danny Amendola, Det 	GB (H) 	L 23-20 	1 	1 	19 	0 	1 	0 	0 	158.3
10/20/2019 	Aaron Rodgers, GB 	Oak (H) 	W 42-24 	31 	25 	429 	0 	5 	1 	8 	158.3
01/04/2020 	John Brown, Buf 	Hou (A) 	L 22-19, OT 	1 	1 	16 	0 	1 	0 	0 	158.3
11/10/2019 	Lamar Jackson, Bal 	Cin (A) 	W 49-13 	17 	15 	223 	0 	3 	0 	0 	158.3
11/17/2019 	Julian Edelman, NE 	Phi (A) 	W 17-10 	1 	1 	15 	0 	1 	0 	0 	158.3
09/08/2019 	Lamar Jackson, Bal 	Mia (A) 	W 59-10 	20 	17 	324 	0 	5 	1 	1 	158.3
11/08/2018 	Ben Roethlisberger, Pit 	Car (H) 	W 52-21 	25 	22 	328 	0 	5 	1 	6 	158.3
09/27/2018 	Jared Goff, LA 	Min (H) 	W 38-31 	33 	26 	465 	0 	5 	1 	9 	158.3
12/02/2018 	Odell Beckham Jr., NYG 	Chi (H) 	W 30-27, OT 	1 	1 	49 	0 	1 	0 	0 	158.3
10/07/2018 	Odell Beckham Jr., NYG 	Car (A) 	L 33-31 	1 	1 	57 	0 	1 	0 	0 	158.3
12/17/2018 	Christian McCaffrey, Car 	NO (H) 	L 12-9 	1 	1 	50 	0 	1 	0 	0 	158.3
10/18/2018 	Emmanuel Sanders, Den 	Ari (A) 	W 45-10 	1 	1 	28 	0 	1 	0 	0 	158.3
12/23/2018 	Larry Fitzgerald, Ari 	LA (H) 	L 31-9 	1 	1 	32 	0 	1 	0 	0 	158.3
10/25/2018 	Danny Amendola, Mia 	Hou (A) 	L 42-23 	1 	1 	28 	0 	1 	0 	0 	158.3
09/16/2018 	Kevin Byard, Ten 	Hou (H) 	W 20-17 	1 	1 	66 	0 	1 	0 	0 	158.3
12/30/2018 	Nate Sudfeld, Phi 	Was (A) 	W 24-0 	1 	1 	22 	0 	1 	0 	0 	158.3
10/28/2018 	Russell Wilson, Sea 	Det (A) 	W 28-14 	17 	14 	248 	0 	3 	2 	11 	158.3
09/23/2018 	Albert Wilson, Mia 	Oak (H) 	W 28-20 	1 	1 	52 	0 	1 	0 	0 	158.3
10/09/2017 	Pat O'Donnell, Chi 	Min (H) 	L 20-17 	1 	1 	38 	0 	1 	0 	0 	158.3
10/15/2017 	Tarik Cohen, Chi 	Bal (A) 	W 27-24, OT 	1 	1 	21 	0 	1 	0 	0 	158.3
11/26/2017 	Mohamed Sanu, Atl 	TB (H) 	W 34-20 	1 	1 	51 	0 	1 	0 	0 	158.3
11/20/2016 	Doug Baldwin, Sea 	Phi (H) 	W 26-15 	1 	1 	15 	0 	1 	0 	0 	158.3
11/27/2016 	Willie Snead, NO 	LA (H) 	W 49-21 	1 	1 	50 	0 	1 	0 	0 	158.3
12/24/2016 	Marqise Lee, Jax 	Ten (H) 	W 38-17 	1 	1 	20 	0 	1 	0 	0 	158.3
11/22/2015 	Cecil Shorts, Hou 	NYJ (H) 	W 24-17 	1 	1 	21 	0 	1 	0 	0 	158.3
12/13/2015 	Antonio Andrews, Ten 	NYJ (A) 	L 30-8 	1 	1 	41 	0 	1 	0 	0 	158.3
12/27/2015 	Ryan Nassib, NYG 	Min (A) 	L 49-17 	5 	5 	68 	0 	1 	0 	0 	158.3
09/13/2015 	Marcus Mariota, Ten 	TB (A) 	W 42-14 	15 	13 	209 	0 	4 	2 	24 	158.3
10/25/2015 	Ryan Tannehill, Mia 	Hou (H) 	W 44-26 	19 	18 	282 	0 	4 	4 	41 	158.3
11/15/2015 	Kirk Cousins, Was 	NO (H) 	W 47-14 	25 	20 	324 	0 	4 	3 	23 	158.3
01/10/2015 	Julian Edelman, NE 	Bal (H) 	W 35-31 	1 	1 	51 	0 	1 	0 	0 	158.3
09/21/2014 	Derek Anderson, Car 	Pit (H) 	L 37-19 	6 	5 	80 	0 	1 	0 	0 	158.3
01/18/2015 	Jon Ryan, Sea 	GB (H) 	W 28-22, OT 	1 	1 	19 	0 	1 	0 	0 	158.3
12/21/2014 	Brandon Weeden, Dal 	Ind (H) 	W 42-7 	1 	1 	43 	0 	1 	0 	0 	158.3
12/28/2014 	Cecil Shorts, Jax 	Hou (A) 	L 23-17 	1 	1 	23 	0 	1 	0 	0 	158.3
12/28/2014 	Geno Smith, NYJ 	Mia (A) 	W 37-24 	25 	20 	358 	0 	3 	1 	6 	158.3
12/28/2014 	Brock Osweiler, Den 	Oak (H) 	W 47-14 	2 	2 	39 	0 	1 	0 	0 	158.3
09/21/2014 	Mohamed Sanu, Cin 	Ten (H) 	W 33-7 	1 	1 	18 	0 	1 	0 	0 	158.3
09/23/2013 	Darren McFadden, Oak 	Den (A) 	L 37-21 	1 	1 	16 	0 	1 	0 	0 	158.3
11/03/2013 	Nick Foles, Phi 	Oak (A) 	W 49-20 	28 	22 	406 	0 	7 	1 	1 	158.3
12/05/2013 	Ace Sanders, Jax 	Hou (H) 	W 27-20 	1 	1 	21 	0 	1 	0 	0 	158.3
12/15/2013 	Alex Smith, KC 	Oak (A) 	W 56-31 	20 	17 	287 	0 	5 	2 	12 	158.3
09/22/2013 	Tarvaris Jackson, Sea 	Jax (H) 	W 45-17 	8 	7 	129 	0 	1 	0 	0 	158.3
09/23/2012 	Mohamed Sanu, Cin 	Was (A) 	W 38-31 	1 	1 	73 	0 	1 	0 	0 	158.3
11/11/2012 	Golden Tate, Sea 	NYJ (H) 	W 28-7 	1 	1 	23 	0 	1 	0 	0 	158.3
11/18/2012 	Robert Griffin III, Was 	Phi (H) 	W 31-6 	15 	14 	200 	0 	4 	2 	8 	158.3
12/09/2012 	Kirk Cousins, Was 	Bal (H) 	W 31-28, OT 	2 	2 	26 	0 	1 	0 	0 	158.3
09/13/2012 	Tim Masthay, GB 	Chi (H) 	W 23-10 	1 	1 	27 	0 	1 	0 	0 	158.3
10/16/2011 	Shane Lechler, Oak 	Cle (H) 	W 24-17 	1 	1 	35 	0 	1 	0 	0 	158.3
12/11/2011 	Brandon Banks, Was 	NE (H) 	L 34-27 	1 	1 	49 	0 	1 	0 	0 	158.3
12/24/2011 	Joe Webb, Min 	Was (A) 	W 33-26 	5 	4 	84 	0 	2 	1 	3 	158.3
01/01/2012 	David Akers, SF 	Stl (A) 	W 34-27 	1 	1 	14 	0 	1 	0 	0 	158.3
11/08/2010 	Antwaan Randle El, Pit 	Cin (A) 	W 27-21 	1 	1 	39 	0 	1 	0 	0 	158.3
11/25/2010 	Tom Brady, NE 	Det (A) 	W 45-24 	27 	21 	341 	0 	4 	1 	3 	158.3
12/26/2010 	Mohamed Massaquoi, Cle 	Bal (H) 	L 20-10 	1 	1 	29 	0 	1 	0 	0 	158.3
11/15/2009 	Hunter Smith, Was 	Den (H) 	W 27-17 	1 	1 	35 	0 	1 	0 	0 	158.3
10/11/2009 	Eli Manning, NYG 	Oak (H) 	W 44-7 	10 	8 	173 	0 	2 	0 	0 	158.3
11/30/2009 	Drew Brees, NO 	NE (H) 	W 38-17 	23 	18 	371 	0 	5 	1 	4 	158.3
10/18/2009 	David Carr, NYG 	NO (A) 	L 48-27 	5 	4 	72 	0 	1 	1 	0 	158.3
12/06/2009 	Michael Vick, Phi 	Atl (A) 	W 34-7 	2 	2 	48 	0 	1 	0 	0 	158.3
11/01/2009 	Josh Brown, Stl 	Det (A) 	W 17-10 	1 	1 	36 	0 	1 	0 	0 	158.3
11/01/2009 	Joseph Addai, Ind 	SF (H) 	W 18-14 	1 	1 	22 	0 	1 	0 	0 	158.3
09/27/2009 	Brian Moorman, Buf 	NO (H) 	L 27-7 	1 	1 	25 	0 	1 	0 	0 	158.3
11/15/2009 	Fred Jackson, Buf 	Ten (A) 	L 41-17 	1 	1 	27 	0 	1 	0 	0 	158.3
10/11/2009 	Marc Bulger, Stl 	Min (H) 	L 38-10 	7 	7 	88 	0 	1 	0 	0 	158.3
11/02/2008 	Mark Bradley, KC 	TB (H) 	L 30-27, OT 	1 	1 	37 	0 	1 	0 	0 	158.3
09/07/2008 	Brian Moorman, Buf 	Sea (H) 	W 34-10 	1 	1 	19 	0 	1 	0 	0 	158.3
11/30/2008 	Mark Clayton, Bal 	Cin (A) 	W 34-3 	1 	1 	32 	0 	1 	0 	0 	158.3
09/14/2008 	Kurt Warner, Ari 	Mia (H) 	W 31-10 	24 	19 	361 	0 	3 	2 	12 	158.3
12/28/2008 	Peyton Manning, Ind 	Ten (H) 	W 23-0 	7 	7 	95 	0 	1 	1 	4 	158.3
11/09/2008 	Troy Smith, Bal 	Hou (A) 	W 41-13 	1 	1 	14 	0 	1 	0 	0 	158.3
09/21/2008 	Ronnie Brown, Mia 	NE (A) 	W 38-13 	1 	1 	19 	0 	1 	0 	0 	158.3
10/05/2008 	Antwaan Randle El, Was 	Phi (A) 	W 23-17 	1 	1 	18 	0 	1 	0 	0 	158.3
12/23/2007 	Clinton Portis, Was 	Min (A) 	W 32-21 	1 	1 	15 	0 	1 	1 	2 	158.3
09/09/2007 	LaDainian Tomlinson, SD 	Chi (H) 	W 14-3 	1 	1 	17 	0 	1 	0 	0 	158.3
09/23/2007 	Donovan McNabb, Phi 	Det (H) 	W 56-21 	26 	21 	381 	0 	4 	1 	5 	158.3
10/21/2007 	Tom Brady, NE 	Mia (A) 	W 49-28 	25 	21 	354 	0 	6 	1 	10 	158.3
11/05/2007 	Ben Roethlisberger, Pit 	Bal (H) 	W 38-7 	16 	13 	209 	0 	5 	3 	22 	158.3
12/20/2007 	Ben Roethlisberger, Pit 	Stl (A) 	W 41-24 	20 	16 	261 	0 	3 	4 	34 	158.3
09/17/2006 	Ryan Longwell, Min 	Car (H) 	W 16-13, OT 	1 	1 	16 	0 	1 	0 	0 	158.3
10/15/2006 	Tony Romo, Dal 	Hou (H) 	W 34-6 	2 	2 	35 	0 	1 	0 	0 	158.3
10/22/2006 	Mewelde Moore, Min 	Sea (A) 	W 31-13 	1 	1 	15 	0 	1 	0 	0 	158.3
11/26/2006 	LaDainian Tomlinson, SD 	Oak (H) 	W 21-14 	1 	1 	19 	0 	1 	0 	0 	158.3
12/30/2006 	Antwaan Randle El, Was 	NYG (H) 	L 34-28 	1 	1 	48 	0 	1 	0 	0 	158.3
10/21/2005 	Sage Rosenfels, Mia 	KC (H) 	L 30-20 	1 	1 	77 	0 	1 	0 	0 	158.3
10/30/2005 	LaDainian Tomlinson, SD 	KC (H) 	W 28-20 	1 	1 	17 	0 	1 	0 	0 	158.3
11/13/2005 	Antwaan Randle El, Pit 	Cle (H) 	W 34-21 	1 	1 	51 	0 	1 	0 	0 	158.3
12/24/2005 	Clinton Portis, Was 	NYG (H) 	W 35-20 	1 	1 	17 	0 	1 	0 	0 	158.3
09/27/2018 	Jared Goff, LA 	Min (H) 	W 38-31 	33 	26 	465 	0 	5 	1 	9 	158.3
11/02/1986 	Ken O'Brien, NYJ 	Sea (A) 	W 38-7 	32 	26 	431 	0 	4 	2 	12 	158.3
10/20/2019 	Aaron Rodgers, GB 	Oak (H) 	W 42-24 	31 	25 	429 	0 	5 	1 	8 	158.3
10/06/2019 	Deshaun Watson, Hou 	Atl (H) 	W 53-32 	33 	28 	426 	0 	5 	0 	0 	158.3
11/03/2013 	Nick Foles, Phi 	Oak (A) 	W 49-20 	28 	22 	406 	0 	7 	1 	1 	158.3
09/08/2019 	Dak Prescott, Dal 	NYG (H) 	W 35-17 	32 	25 	405 	0 	4 	0 	0 	158.3
09/23/2007 	Donovan McNabb, Phi 	Det (H) 	W 56-21 	26 	21 	381 	0 	4 	1 	5 	158.3
11/30/2009 	Drew Brees, NO 	NE (H) 	W 38-17 	23 	18 	371 	0 	5 	1 	4 	158.3
09/14/2008 	Kurt Warner, Ari 	Mia (H) 	W 31-10 	24 	19 	361 	0 	3 	2 	12 	158.3
12/28/2014 	Geno Smith, NYJ 	Mia (A) 	W 37-24 	25 	20 	358 	0 	3 	1 	6 	158.3
10/21/2007 	Tom Brady, NE 	Mia (A) 	W 49-28 	25 	21 	354 	0 	6 	1 	10 	158.3
09/24/1995 	Chris Chandler, Hou 	Cin (A) 	W 38-28 	26 	23 	352 	0 	4 	1 	2 	158.3
11/24/1994 	Dave Krieg, Det 	Buf (H) 	W 35-21 	25 	20 	351 	0 	3 	2 	10 	158.3
12/26/2020 	Tom Brady, TB 	Det (A) 	W 47-7 	27 	22 	348 	0 	4 	1 	7 	158.3
11/25/2010 	Tom Brady, NE 	Det (A) 	W 45-24 	27 	21 	341 	0 	4 	1 	3 	158.3
11/08/2018 	Ben Roethlisberger, Pit 	Car (H) 	W 52-21 	25 	22 	328 	0 	5 	1 	6 	158.3
11/15/2015 	Kirk Cousins, Was 	NO (H) 	W 47-14 	25 	20 	324 	0 	4 	3 	23 	158.3
09/08/2019 	Lamar Jackson, Bal 	Mia (A) 	W 59-10 	20 	17 	324 	0 	5 	1 	1 	158.3
12/07/1980 	Vince Evans, Chi 	GB (H) 	W 61-7 	22 	18 	316 	0 	3 	1 	9 	158.3
09/11/1994 	Craig Erickson, TB 	Ind (H) 	W 24-10 	24 	19 	313 	0 	3 	0 	0 	158.3
09/27/1981 	Craig Morton, Den 	SD (H) 	W 42-24 	18 	17 	308 	0 	4 	2 	17 	158.3
11/03/1974 	Ken Anderson, Cin 	Bal (A) 	W 24-14 	21 	17 	297 	0 	3 	3 	18 	158.3
12/15/2013 	Alex Smith, KC 	Oak (A) 	W 56-31 	20 	17 	287 	0 	5 	2 	12 	158.3
10/25/2015 	Ryan Tannehill, Mia 	Hou (H) 	W 44-26 	19 	18 	282 	0 	4 	4 	41 	158.3
10/29/1978 	Steve Grogan, NE 	NYJ (H) 	W 55-21 	19 	15 	281 	0 	4 	0 	0 	158.3
10/25/1970 	Fran Tarkenton, NYG 	Stl (H) 	W 35-17 	18 	15 	280 	0 	5 	3 	18 	158.3
10/20/1974 	James Harris, LA 	SF (H) 	W 37-14 	15 	12 	276 	0 	3 	0 	0 	158.3
10/19/1995 	Jeff Blake, Cin 	Pit (A) 	W 27-9 	22 	18 	275 	0 	3 	0 	0 	158.3
11/12/1989 	Joe Montana, SF 	Atl (H) 	W 45-3 	19 	16 	270 	0 	3 	2 	6 	158.3
12/19/1976 	Terry Bradshaw, Pit 	Bal (A) 	W 40-14 	18 	14 	264 	0 	3 	1 	7 	158.3
12/20/2007 	Ben Roethlisberger, Pit 	Stl (A) 	W 41-24 	20 	16 	261 	0 	3 	4 	34 	158.3
09/26/1976 	Dan Fouts, SD 	Stl (H) 	W 43-24 	18 	15 	259 	0 	4 	2 	14 	158.3
10/28/2018 	Russell Wilson, Sea 	Det (A) 	W 28-14 	17 	14 	248 	0 	3 	2 	11 	158.3
09/12/1993 	Bobby Hebert, Atl 	NO (H) 	L 34-31 	18 	14 	243 	0 	3 	2 	13 	158.3
11/23/1975 	Jim Hart, Stl 	NYJ (A) 	W 37-6 	13 	11 	242 	0 	2 	1 	6 	158.3
09/16/1973 	Dick Shiner, Atl 	NO (A) 	W 62-7 	15 	13 	227 	0 	3 	1 	1 	158.3
11/10/2019 	Lamar Jackson, Bal 	Cin (A) 	W 49-13 	17 	15 	223 	0 	3 	0 	0 	158.3
09/11/2005 	Ben Roethlisberger, Pit 	Ten (H) 	W 34-7 	11 	9 	218 	0 	2 	0 	0 	158.3
10/29/1978 	Brian Sipe, Cle 	Buf (H) 	W 41-20 	15 	12 	217 	0 	3 	1 	11 	158.3
12/23/1990 	Ken O'Brien, NYJ 	NE (H) 	W 42-7 	12 	11 	210 	0 	2 	0 	0 	158.3
11/05/2007 	Ben Roethlisberger, Pit 	Bal (H) 	W 38-7 	16 	13 	209 	0 	5 	3 	22 	158.3
09/13/2015 	Marcus Mariota, Ten 	TB (A) 	W 42-14 	15 	13 	209 	0 	4 	2 	24 	158.3
12/24/1983 	Dave Krieg, Sea 	Den (H) 	W 31-7 	13 	12 	200 	0 	3 	2 	21 	158.3
11/18/2012 	Robert Griffin III, Was 	Phi (H) 	W 31-6 	15 	14 	200 	0 	4 	2 	8 	158.3
09/23/1984 	Steve Bartkowski, Atl 	Hou (H) 	W 42-10 	13 	11 	195 	0 	3 	2 	10 	158.3
10/22/1989 	Steve Young, SF 	NE (H) 	W 37-20 	12 	11 	188 	0 	3 	2 	13 	158.3
10/14/1973 	Bob Lee, Atl 	Chi (H) 	W 46-6 	13 	11 	181 	0 	2 	0 	0 	158.3
10/11/2009 	Eli Manning, NYG 	Oak (H) 	W 44-7 	10 	8 	173 	0 	2 	0 	0 	158.3
09/17/1972 	Daryle Lamonica, Oak 	Pit (A) 	L 34-28 	10 	8 	172 	0 	2 	0 	0 	158.3
12/18/1978 	Bob Griese, Mia 	NE (H) 	W 23-3 	13 	12 	171 	0 	2 	0 	0 	158.3
10/17/1993 	Mike Buck, NO 	Pit (A) 	L 37-14 	11 	10 	164 	0 	2 	0 	0 	158.3
11/19/1989 	Mike Tomczak, Chi 	TB (H) 	L 32-31 	7 	6 	156 	0 	3 	0 	0 	158.3
11/26/1972 	Randy Johnson, NYG 	Phi (H) 	W 62-10 	5 	4 	152 	0 	2 	0 	0 	158.3
10/05/1975 	Terry Bradshaw, Pit 	Cle (A) 	W 42-6 	8 	7 	151 	0 	1 	1 	5 	158.3
10/15/1992 	Rich Gannon, Min 	Det (H) 	W 31-14 	10 	8 	146 	0 	2 	2 	4 	158.3
12/26/1993 	Drew Bledsoe, NE 	Ind (H) 	W 38-0 	11 	9 	143 	0 	2 	0 	0 	158.3
10/31/1976 	Scott Hunter, Atl 	NO (H) 	W 23-20 	11 	10 	138 	0 	2 	0 	0 	158.3
09/08/1985 	Don Strock, Mia 	Hou (A) 	L 26-23 	7 	6 	132 	0 	1 	0 	0 	158.3
09/22/2013 	Tarvaris Jackson, Sea 	Jax (H) 	W 45-17 	8 	7 	129 	0 	1 	0 	0 	158.3
12/15/1974 	Joe Theismann, Was 	Chi (H) 	W 42-0 	7 	6 	123 	0 	1 	1 	8 	158.3
11/21/1993 	T.J. Rubley, LA 	Was (H) 	W 10-6 	6 	5 	112 	0 	1 	1 	8 	158.3
11/03/1996 	Craig Erickson, Mia 	NE (A) 	L 42-23 	8 	7 	106 	0 	1 	0 	0 	158.3
10/29/1989 	Erik Wilhelm, Cin 	TB (H) 	W 56-23 	6 	5 	98 	0 	1 	0 	0 	158.3
12/17/1978 	Steve DeBerg, SF 	Det (A) 	L 33-14 	3 	3 	97 	0 	1 	0 	0 	158.3
12/20/1970 	Virgil Carter, Cin 	Bos (H) 	W 45-7 	3 	3 	96 	0 	1 	0 	0 	158.3
12/28/2008 	Peyton Manning, Ind 	Ten (H) 	W 23-0 	7 	7 	95 	0 	1 	1 	4 	158.3
10/11/2009 	Marc Bulger, Stl 	Min (H) 	L 38-10 	7 	7 	88 	0 	1 	0 	0 	158.3
12/24/2011 	Joe Webb, Min 	Was (A) 	W 33-26 	5 	4 	84 	0 	2 	1 	3 	158.3
10/27/1974 	Len Dawson, KC 	SD (A) 	W 24-14 	4 	4 	84 	0 	1 	0 	0 	158.3
11/21/1993 	Mike Tomczak, Pit 	Den (A) 	L 37-13 	6 	5 	81 	0 	1 	0 	0 	158.3
10/15/1992 	Erik Kramer, Det 	Min (A) 	L 31-14 	6 	5 	81 	0 	1 	3 	15 	158.3
09/21/2014 	Derek Anderson, Car 	Pit (H) 	L 37-19 	6 	5 	80 	0 	1 	0 	0 	158.3
11/15/1987 	Steve Young, SF 	NO (H) 	L 26-24 	6 	5 	80 	0 	1 	1 	6 	158.3
09/03/1978 	Guy Benjamin, Mia 	NYJ (A) 	L 33-20 	6 	5 	79 	0 	1 	0 	0 	158.3
09/15/1985 	Mark Herrmann, SD 	Sea (H) 	L 49-35 	6 	5 	78 	0 	1 	0 	0 	158.3
09/28/1975 	Randy Johnson, Was 	NYG (H) 	W 49-13 	6 	6 	77 	0 	2 	0 	0 	158.3
10/21/2005 	Sage Rosenfels, Mia 	KC (H) 	L 30-20 	1 	1 	77 	0 	1 	0 	0 	158.3
12/05/1996 	Kerwin Bell, Ind 	Phi (H) 	W 37-10 	5 	5 	75 	0 	1 	0 	0 	158.3
11/30/1986 	Steve DeBerg, TB 	Min (A) 	L 45-13 	6 	5 	75 	0 	1 	1 	10 	158.3
09/23/2012 	Mohamed Sanu, Cin 	Was (A) 	W 38-31 	1 	1 	73 	0 	1 	0 	0 	158.3
10/18/2009 	David Carr, NYG 	NO (A) 	L 48-27 	5 	4 	72 	0 	1 	1 	0 	158.3
10/26/1986 	Gale Gilbert, Sea 	Den (A) 	L 20-13 	4 	4 	71 	0 	1 	0 	0 	158.3
09/16/1984 	Oliver Luck, Hou 	SD (A) 	L 31-14 	4 	4 	70 	0 	1 	0 	0 	158.3
11/08/1987 	Wade Wilson, Min 	LAR (H) 	W 31-20 	2 	2 	69 	0 	2 	3 	32 	158.3
12/27/2015 	Ryan Nassib, NYG 	Min (A) 	L 49-17 	5 	5 	68 	0 	1 	0 	0 	158.3
11/19/1972 	Ron Widby, GB 	Hou (A) 	W 23-10 	1 	1 	68 	0 	1 	0 	0 	158.3
09/16/2018 	Kevin Byard, Ten 	Hou (H) 	W 20-17 	1 	1 	66 	0 	1 	0 	0 	158.3
12/24/1994 	Vince Evans, LAR 	KC (H) 	L 19-9 	1 	1 	65 	0 	1 	0 	0 	158.3
12/03/1972 	Johnny Unitas, Bal 	Buf (H) 	W 35-7 	2 	2 	64 	0 	1 	0 	0 	158.3
09/14/1981 	Marc Wilson, Oak 	Min (A) 	W 36-10 	1 	1 	61 	0 	1 	0 	0 	158.3
10/13/1974 	Greg Pruitt, Cle 	Cin (H) 	L 34-24 	1 	1 	60 	0 	1 	0 	0 	158.3
12/04/1983 	Gary Hogeboom, Dal 	Sea (A) 	W 35-10 	4 	4 	60 	0 	1 	0 	0 	158.3
09/30/1973 	Craig Morton, Dal 	Stl (H) 	W 45-10 	3 	3 	59 	0 	2 	0 	0 	158.3
09/27/1970 	Lance Rentzel, Dal 	NYG (H) 	W 28-10 	1 	1 	58 	0 	1 	0 	0 	158.3
11/15/1981 	Joe Pisarcik, Phi 	Bal (H) 	W 38-13 	2 	2 	58 	0 	1 	0 	0 	158.3
09/07/1980 	Earl Campbell, Hou 	Pit (A) 	L 31-17 	1 	1 	57 	0 	1 	0 	0 	158.3
10/07/2018 	Odell Beckham Jr., NYG 	Car (A) 	L 33-31 	1 	1 	57 	0 	1 	0 	0 	158.3
01/17/2021 	Jameis Winston, NO 	TB (H) 	L 30-20 	1 	1 	56 	0 	1 	0 	0 	158.3
10/08/1972 	Calvin Hill, Dal 	Pit (H) 	W 17-13 	1 	1 	55 	0 	1 	0 	0 	158.3
10/27/1985 	Matt Kofler, Ind 	GB (H) 	W 37-10 	3 	3 	55 	0 	1 	0 	0 	158.3
10/12/1986 	Jeff Rutledge, NYG 	Phi (H) 	W 35-3 	1 	1 	13 	0 	1 	0 	0 	158.3
11/17/1991 	Jeff Rutledge, NYG 	Pit (H) 	W 41-14 	1 	1 	13 	0 	1 	0 	0 	158.3
12/10/1989 	Matt Cavanaugh, Phi 	Dal (H) 	W 20-10 	1 	1 	13 	0 	1 	0 	0 	158.3
10/29/1972 	Bob Davis, NYJ 	NE (H) 	W 34-10 	1 	1 	14 	0 	1 	0 	0 	158.3
12/17/1989 	Mike Pagel, Cle 	Min (H) 	W 23-17, OT 	1 	1 	14 	0 	1 	0 	0 	158.3
12/19/1971 	Woody Campbell, Hou 	SD (H) 	W 49-33 	1 	1 	14 	0 	1 	0 	0 	158.3
11/03/1997 	Marcus Allen, KC 	Pit (H) 	W 13-10 	1 	1 	14 	0 	1 	0 	0 	158.3
11/09/2008 	Troy Smith, Bal 	Hou (A) 	W 41-13 	1 	1 	14 	0 	1 	0 	0 	158.3
01/01/2012 	David Akers, SF 	Stl (A) 	W 34-27 	1 	1 	14 	0 	1 	0 	0 	158.3
11/30/1975 	Willard Harrell, GB 	Chi (H) 	W 28-7 	1 	1 	14 	0 	1 	0 	0 	158.3
11/21/1982 	Guido Merkens, NO 	KC (H) 	W 27-17 	1 	1 	15 	0 	1 	0 	0 	158.3
11/07/2004 	Clinton Portis, Was 	Det (A) 	W 17-10 	1 	1 	15 	0 	1 	0 	0 	158.3
10/22/2006 	Mewelde Moore, Min 	Sea (A) 	W 31-13 	1 	1 	15 	0 	1 	0 	0 	158.3
11/20/2016 	Doug Baldwin, Sea 	Phi (H) 	W 26-15 	1 	1 	15 	0 	1 	0 	0 	158.3
10/12/1986 	Steve DeBerg, TB 	Stl (H) 	L 30-19 	1 	1 	15 	0 	1 	0 	0 	158.3
11/17/2019 	Julian Edelman, NE 	Phi (A) 	W 17-10 	1 	1 	15 	0 	1 	0 	0 	158.3
12/23/2007 	Clinton Portis, Was 	Min (A) 	W 32-21 	1 	1 	15 	0 	1 	1 	2 	158.3
12/07/1980 	Louie Giammona, Phi 	Atl (H) 	L 20-17 	1 	1 	15 	0 	1 	0 	0 	158.3
11/09/1975 	Marty Domres, Bal 	Buf (A) 	W 42-35 	1 	1 	15 	0 	1 	0 	0 	158.3
01/04/2020 	John Brown, Buf 	Hou (A) 	L 22-19, OT 	1 	1 	16 	0 	1 	0 	0 	158.3
09/23/2013 	Darren McFadden, Oak 	Den (A) 	L 37-21 	1 	1 	16 	0 	1 	0 	0 	158.3
09/17/2006 	Ryan Longwell, Min 	Car (H) 	W 16-13, OT 	1 	1 	16 	0 	1 	0 	0 	158.3
12/24/2005 	Clinton Portis, Was 	NYG (H) 	W 35-20 	1 	1 	17 	0 	1 	0 	0 	158.3
10/26/1975 	Steve Bartkowski, Atl 	Cin (H) 	L 21-14 	1 	1 	17 	0 	1 	0 	0 	158.3
09/09/2007 	LaDainian Tomlinson, SD 	Chi (H) 	W 14-3 	1 	1 	17 	0 	1 	0 	0 	158.3
10/30/2005 	LaDainian Tomlinson, SD 	KC (H) 	W 28-20 	1 	1 	17 	0 	1 	0 	0 	158.3
09/14/1980 	Jim Plunkett, Oak 	SD (A) 	L 30-24, OT 	1 	1 	18 	0 	1 	0 	0 	158.3
10/05/2008 	Antwaan Randle El, Was 	Phi (A) 	W 23-17 	1 	1 	18 	0 	1 	0 	0 	158.3
11/11/1973 	Sonny Jurgensen, Was 	SF (H) 	W 33-9 	1 	1 	18 	0 	1 	0 	0 	158.3
09/21/2014 	Mohamed Sanu, Cin 	Ten (H) 	W 33-7 	1 	1 	18 	0 	1 	0 	0 	158.3
09/25/1977 	Archie Griffin, Cin 	Sea (H) 	W 42-20 	1 	1 	18 	0 	1 	0 	0 	158.3
11/10/1996 	Harvey Williams, Oak 	TB (A) 	L 20-17, OT 	1 	1 	18 	0 	1 	0 	0 	158.3
01/18/2015 	Jon Ryan, Sea 	GB (H) 	W 28-22, OT 	1 	1 	19 	0 	1 	0 	0 	158.3
12/29/2019 	Danny Amendola, Det 	GB (H) 	L 23-20 	1 	1 	19 	0 	1 	0 	0 	158.3
11/26/2006 	LaDainian Tomlinson, SD 	Oak (H) 	W 21-14 	1 	1 	19 	0 	1 	0 	0 	158.3
09/21/2008 	Ronnie Brown, Mia 	NE (A) 	W 38-13 	1 	1 	19 	0 	1 	0 	0 	158.3
01/03/2021 	Jakobi Meyers, NE 	NYJ (H) 	W 28-14 	1 	1 	19 	0 	1 	0 	0 	158.3
09/07/2008 	Brian Moorman, Buf 	Sea (H) 	W 34-10 	1 	1 	19 	0 	1 	0 	0 	158.3
10/17/2004 	Ahman Green, GB 	Det (A) 	W 38-10 	1 	1 	20 	0 	1 	0 	0 	158.3
12/26/1982 	Pat Ryan, NYJ 	Min (A) 	W 42-14 	1 	1 	20 	0 	1 	0 	0 	158.3
12/24/2016 	Marqise Lee, Jax 	Ten (H) 	W 38-17 	1 	1 	20 	0 	1 	0 	0 	158.3
11/28/1971 	Woody Campbell, Hou 	Cle (H) 	L 37-24 	1 	1 	20 	0 	1 	0 	0 	158.3
11/08/1981 	Joe Pisarcik, Phi 	Stl (A) 	W 52-10 	1 	1 	20 	0 	1 	0 	0 	158.3
11/29/2020 	Cole Beasley, Buf 	LAC (H) 	W 27-17 	1 	1 	20 	0 	1 	0 	0 	158.3
10/15/2017 	Tarik Cohen, Chi 	Bal (A) 	W 27-24, OT 	1 	1 	21 	0 	1 	0 	0 	158.3
12/05/2013 	Ace Sanders, Jax 	Hou (H) 	W 27-20 	1 	1 	21 	0 	1 	0 	0 	158.3
11/07/1971 	Mike Montgomery, SD 	NYG (A) 	L 35-17 	1 	1 	21 	0 	1 	0 	0 	158.3
10/03/2004 	Emmitt Smith, Ari 	NO (H) 	W 34-10 	1 	1 	21 	0 	1 	0 	0 	158.3
11/22/2015 	Cecil Shorts, Hou 	NYJ (H) 	W 24-17 	1 	1 	21 	0 	1 	0 	0 	158.3
11/01/2009 	Joseph Addai, Ind 	SF (H) 	W 18-14 	1 	1 	22 	0 	1 	0 	0 	158.3
12/30/2018 	Nate Sudfeld, Phi 	Was (A) 	W 24-0 	1 	1 	22 	0 	1 	0 	0 	158.3
10/08/1989 	Jeff Hostetler, NYG 	Phi (A) 	L 21-19 	1 	1 	22 	0 	1 	0 	0 	158.3
11/11/2012 	Golden Tate, Sea 	NYJ (H) 	W 28-7 	1 	1 	23 	0 	1 	0 	0 	158.3
11/07/1976 	Brian Sipe, Cle 	Hou (A) 	W 21-7 	1 	1 	23 	0 	1 	0 	0 	158.3
12/21/1980 	Jack Holmes, NO 	NE (H) 	L 38-27 	1 	1 	23 	0 	1 	0 	0 	158.3
12/28/2014 	Cecil Shorts, Jax 	Hou (A) 	L 23-17 	1 	1 	23 	0 	1 	0 	0 	158.3
11/23/1975 	Willard Harrell, GB 	NYG (H) 	W 40-14 	1 	1 	23 	0 	1 	0 	0 	158.3
10/10/1971 	Don Shy, Chi 	NO (H) 	W 35-14 	1 	1 	23 	0 	1 	0 	0 	158.3
10/21/1973 	MacArthur Lane, GB 	LA (A) 	L 24-7 	1 	1 	23 	0 	1 	0 	0 	158.3
01/08/1994 	Dave Krieg, KC 	Pit (H) 	W 27-24, OT 	1 	1 	23 	0 	1 	0 	0 	158.3
01/20/1980 	Lawrence McCutcheon, LA 	Pit (A) 	L 31-19 	1 	1 	24 	0 	1 	0 	0 	158.3
11/16/1975 	Willard Harrell, GB 	Det (A) 	L 13-10 	1 	1 	24 	0 	1 	0 	0 	158.3
12/31/1978 	Andy Johnson, NE 	Hou (H) 	L 31-14 	1 	1 	24 	0 	1 	0 	0 	158.3
09/29/1996 	Terry Kirby, SF 	Atl (H) 	W 39-17 	1 	1 	24 	0 	1 	0 	0 	158.3
10/27/1996 	Tyrone Wheatley, NYG 	Det (A) 	W 35-7 	1 	1 	24 	0 	1 	0 	0 	158.3
11/15/2020 	Jakobi Meyers, NE 	Bal (H) 	W 23-17 	1 	1 	24 	0 	1 	0 	0 	158.3
10/16/1994 	Don Majkowski, Ind 	Buf (A) 	W 27-17 	2 	2 	25 	0 	1 	0 	0 	158.3
10/16/1977 	Norris Weese, Den 	Oak (A) 	W 30-7 	1 	1 	25 	0 	1 	0 	0 	158.3
09/27/2009 	Brian Moorman, Buf 	NO (H) 	L 27-7 	1 	1 	25 	0 	1 	0 	0 	158.3
12/12/1971 	Marty Domres, SD 	Den (H) 	W 45-17 	1 	1 	25 	0 	1 	0 	0 	158.3
12/09/2012 	Kirk Cousins, Was 	Bal (H) 	W 31-28, OT 	2 	2 	26 	0 	1 	0 	0 	158.3
09/27/2004 	Richie Anderson, Dal 	Was (A) 	W 21-18 	1 	1 	26 	0 	1 	0 	0 	158.3
12/17/1978 	Joe Washington, Bal 	Buf (H) 	L 21-14 	1 	1 	26 	0 	1 	0 	0 	158.3
09/28/1975 	Willie Miller, Cle 	Min (H) 	L 42-10 	1 	1 	26 	0 	1 	0 	0 	158.3
09/25/2005 	LaDainian Tomlinson, SD 	NYG (H) 	W 45-23 	1 	1 	26 	0 	1 	0 	0 	158.3
10/11/2004 	Drew Bennett, Ten 	GB (A) 	W 48-27 	1 	1 	26 	0 	1 	0 	0 	158.3
09/22/1991 	Erik Kramer, Det 	Ind (A) 	W 33-24 	2 	2 	27 	0 	1 	0 	0 	158.3
11/15/2009 	Fred Jackson, Buf 	Ten (A) 	L 41-17 	1 	1 	27 	0 	1 	0 	0 	158.3
09/13/2012 	Tim Masthay, GB 	Chi (H) 	W 23-10 	1 	1 	27 	0 	1 	0 	0 	158.3
11/02/1970 	Dick Hoak, Pit 	Cin (H) 	W 21-10 	1 	1 	27 	0 	1 	0 	0 	158.3
12/01/1974 	Don Woods, SD 	NYJ (A) 	L 27-14 	1 	1 	28 	0 	1 	0 	0 	158.3
10/18/2018 	Emmanuel Sanders, Den 	Ari (A) 	W 45-10 	1 	1 	28 	0 	1 	0 	0 	158.3
10/25/2018 	Danny Amendola, Mia 	Hou (A) 	L 42-23 	1 	1 	28 	0 	1 	0 	0 	158.3
11/28/2019 	John Brown, Buf 	Dal (A) 	W 26-15 	1 	1 	28 	0 	1 	0 	0 	158.3
12/19/1993 	Stan Humphries, SD 	KC (A) 	L 28-24 	1 	1 	28 	0 	1 	0 	0 	158.3
01/15/1978 	Robert Newhouse, Dal 	Den (A) 	W 27-10 	1 	1 	29 	0 	1 	0 	0 	158.3
12/26/2010 	Mohamed Massaquoi, Cle 	Bal (H) 	L 20-10 	1 	1 	29 	0 	1 	0 	0 	158.3
10/13/1975 	Joe Theismann, Was 	Stl (H) 	W 27-17 	1 	1 	30 	0 	1 	0 	0 	158.3
01/02/1994 	Frank Reich, Buf 	Ind (A) 	W 30-10 	1 	1 	30 	0 	1 	0 	0 	158.3
09/02/1979 	Ron Springs, Dal 	Stl (A) 	W 22-21 	1 	1 	30 	0 	1 	0 	0 	158.3
12/24/2005 	Charlie Batch, Pit 	Cle (A) 	W 41-0 	1 	1 	31 	0 	1 	0 	0 	158.3
11/24/1980 	Mike Guman, LA 	NO (A) 	W 27-7 	1 	1 	31 	0 	1 	0 	0 	158.3
11/30/2008 	Mark Clayton, Bal 	Cin (A) 	W 34-3 	1 	1 	32 	0 	1 	0 	0 	158.3
12/23/2018 	Larry Fitzgerald, Ari 	LA (H) 	L 31-9 	1 	1 	32 	0 	1 	0 	0 	158.3
11/13/1977 	Joe Washington, SD 	Den (H) 	L 17-14 	1 	1 	32 	0 	1 	0 	0 	158.3
10/28/1979 	Jon Keyworth, Den 	KC (H) 	W 20-3 	1 	1 	32 	0 	1 	0 	0 	158.3
09/02/1996 	Curtis Conway, Chi 	Dal (H) 	W 22-6 	1 	1 	33 	0 	1 	0 	0 	158.3
10/30/1983 	Jim Zorn, Sea 	LAR (A) 	W 34-21 	1 	1 	33 	0 	1 	0 	0 	158.3
11/23/1986 	Chuck Long, Det 	TB (A) 	W 38-17 	1 	1 	34 	0 	1 	0 	0 	158.3
12/08/2019 	Emmanuel Sanders, SF 	NO (A) 	W 48-46 	1 	1 	35 	0 	1 	0 	0 	158.3
10/15/2006 	Tony Romo, Dal 	Hou (H) 	W 34-6 	2 	2 	35 	0 	1 	0 	0 	158.3
11/25/2010 	Tom Brady, NE 	Det (A) 	W 45-24 	27 	21 	341 	0 	4 	1 	3 	158.3
12/19/1976 	Terry Bradshaw, Pit 	Bal (A) 	W 40-14 	18 	14 	264 	0 	3 	1 	7 	158.3
09/12/1993 	Bobby Hebert, Atl 	NO (H) 	L 34-31 	18 	14 	243 	0 	3 	2 	13 	158.3
09/08/2019 	Dak Prescott, Dal 	NYG (H) 	W 35-17 	32 	25 	405 	0 	4 	0 	0 	158.3
11/30/2009 	Drew Brees, NO 	NE (H) 	W 38-17 	23 	18 	371 	0 	5 	1 	4 	158.3
11/03/2013 	Nick Foles, Phi 	Oak (A) 	W 49-20 	28 	22 	406 	0 	7 	1 	1 	158.3
09/27/2018 	Jared Goff, LA 	Min (H) 	W 38-31 	33 	26 	465 	0 	5 	1 	9 	158.3
10/29/1978 	Steve Grogan, NE 	NYJ (H) 	W 55-21 	19 	15 	281 	0 	4 	0 	0 	158.3
09/11/1994 	Craig Erickson, TB 	Ind (H) 	W 24-10 	24 	19 	313 	0 	3 	0 	0 	158.3
09/14/2008 	Kurt Warner, Ari 	Mia (H) 	W 31-10 	24 	19 	361 	0 	3 	2 	12 	158.3
12/24/2011 	Joe Webb, Min 	Was (A) 	W 33-26 	5 	4 	84 	0 	2 	1 	3 	158.3
11/24/1994 	Dave Krieg, Det 	Buf (H) 	W 35-21 	25 	20 	351 	0 	3 	2 	10 	158.3
11/26/1972 	Randy Johnson, NYG 	Phi (H) 	W 62-10 	5 	4 	152 	0 	2 	0 	0 	158.3
10/20/1974 	James Harris, LA 	SF (H) 	W 37-14 	15 	12 	276 	0 	3 	0 	0 	158.3
09/17/1972 	Daryle Lamonica, Oak 	Pit (A) 	L 34-28 	10 	8 	172 	0 	2 	0 	0 	158.3
12/28/2014 	Geno Smith, NYJ 	Mia (A) 	W 37-24 	25 	20 	358 	0 	3 	1 	6 	158.3
12/20/2007 	Ben Roethlisberger, Pit 	Stl (A) 	W 41-24 	20 	16 	261 	0 	3 	4 	34 	158.3
11/15/2015 	Kirk Cousins, Was 	NO (H) 	W 47-14 	25 	20 	324 	0 	4 	3 	23 	158.3
10/15/1992 	Rich Gannon, Min 	Det (H) 	W 31-14 	10 	8 	146 	0 	2 	2 	4 	158.3
10/11/2009 	Eli Manning, NYG 	Oak (H) 	W 44-7 	10 	8 	173 	0 	2 	0 	0 	158.3
10/18/2009 	David Carr, NYG 	NO (A) 	L 48-27 	5 	4 	72 	0 	1 	1 	0 	158.3
10/29/1978 	Brian Sipe, Cle 	Buf (H) 	W 41-20 	15 	12 	217 	0 	3 	1 	11 	158.3
10/20/2019 	Aaron Rodgers, GB 	Oak (H) 	W 42-24 	31 	25 	429 	0 	5 	1 	8 	158.3
09/23/2007 	Donovan McNabb, Phi 	Det (H) 	W 56-21 	26 	21 	381 	0 	4 	1 	5 	158.3
11/03/1974 	Ken Anderson, Cin 	Bal (A) 	W 24-14 	21 	17 	297 	0 	3 	3 	18 	158.3
11/05/2007 	Ben Roethlisberger, Pit 	Bal (H) 	W 38-7 	16 	13 	209 	0 	5 	3 	22 	158.3
11/02/1986 	Ken O'Brien, NYJ 	Sea (A) 	W 38-7 	32 	26 	431 	0 	4 	2 	12 	158.3
12/26/2020 	Tom Brady, TB 	Det (A) 	W 47-7 	27 	22 	348 	0 	4 	1 	7 	158.3
12/26/1993 	Drew Bledsoe, NE 	Ind (H) 	W 38-0 	11 	9 	143 	0 	2 	0 	0 	158.3
09/11/2005 	Ben Roethlisberger, Pit 	Ten (H) 	W 34-7 	11 	9 	218 	0 	2 	0 	0 	158.3
10/19/1995 	Jeff Blake, Cin 	Pit (A) 	W 27-9 	22 	18 	275 	0 	3 	0 	0 	158.3
12/07/1980 	Vince Evans, Chi 	GB (H) 	W 61-7 	22 	18 	316 	0 	3 	1 	9 	158.3
10/28/2018 	Russell Wilson, Sea 	Det (A) 	W 28-14 	17 	14 	248 	0 	3 	2 	11 	158.3
10/29/1989 	Erik Wilhelm, Cin 	TB (H) 	W 56-23 	6 	5 	98 	0 	1 	0 	0 	158.3
11/21/1993 	T.J. Rubley, LA 	Was (H) 	W 10-6 	6 	5 	112 	0 	1 	1 	8 	158.3
11/15/1987 	Steve Young, SF 	NO (H) 	L 26-24 	6 	5 	80 	0 	1 	1 	6 	158.3
11/21/1993 	Mike Tomczak, Pit 	Den (A) 	L 37-13 	6 	5 	81 	0 	1 	0 	0 	158.3
10/25/1970 	Fran Tarkenton, NYG 	Stl (H) 	W 35-17 	18 	15 	280 	0 	5 	3 	18 	158.3
09/15/1985 	Mark Herrmann, SD 	Sea (H) 	L 49-35 	6 	5 	78 	0 	1 	0 	0 	158.3
09/03/1978 	Guy Benjamin, Mia 	NYJ (A) 	L 33-20 	6 	5 	79 	0 	1 	0 	0 	158.3
09/21/2014 	Derek Anderson, Car 	Pit (H) 	L 37-19 	6 	5 	80 	0 	1 	0 	0 	158.3
10/15/1992 	Erik Kramer, Det 	Min (A) 	L 31-14 	6 	5 	81 	0 	1 	3 	15 	158.3
11/30/1986 	Steve DeBerg, TB 	Min (A) 	L 45-13 	6 	5 	75 	0 	1 	1 	10 	158.3
09/26/1976 	Dan Fouts, SD 	Stl (H) 	W 43-24 	18 	15 	259 	0 	4 	2 	14 	158.3
10/21/2007 	Tom Brady, NE 	Mia (A) 	W 49-28 	25 	21 	354 	0 	6 	1 	10 	158.3
11/12/1989 	Joe Montana, SF 	Atl (H) 	W 45-3 	19 	16 	270 	0 	3 	2 	6 	158.3
10/14/1973 	Bob Lee, Atl 	Chi (H) 	W 46-6 	13 	11 	181 	0 	2 	0 	0 	158.3
09/23/1984 	Steve Bartkowski, Atl 	Hou (H) 	W 42-10 	13 	11 	195 	0 	3 	2 	10 	158.3
11/23/1975 	Jim Hart, Stl 	NYJ (A) 	W 37-6 	13 	11 	242 	0 	2 	1 	6 	158.3
10/06/2019 	Deshaun Watson, Hou 	Atl (H) 	W 53-32 	33 	28 	426 	0 	5 	0 	0 	158.3
12/15/2013 	Alex Smith, KC 	Oak (A) 	W 56-31 	20 	17 	287 	0 	5 	2 	12 	158.3
09/08/2019 	Lamar Jackson, Bal 	Mia (A) 	W 59-10 	20 	17 	324 	0 	5 	1 	1 	158.3
12/15/1974 	Joe Theismann, Was 	Chi (H) 	W 42-0 	7 	6 	123 	0 	1 	1 	8 	158.3
09/08/1985 	Don Strock, Mia 	Hou (A) 	L 26-23 	7 	6 	132 	0 	1 	0 	0 	158.3
11/19/1989 	Mike Tomczak, Chi 	TB (H) 	L 32-31 	7 	6 	156 	0 	3 	0 	0 	158.3
09/16/1973 	Dick Shiner, Atl 	NO (A) 	W 62-7 	15 	13 	227 	0 	3 	1 	1 	158.3
09/13/2015 	Marcus Mariota, Ten 	TB (A) 	W 42-14 	15 	13 	209 	0 	4 	2 	24 	158.3
09/22/2013 	Tarvaris Jackson, Sea 	Jax (H) 	W 45-17 	8 	7 	129 	0 	1 	0 	0 	158.3
11/03/1996 	Craig Erickson, Mia 	NE (A) 	L 42-23 	8 	7 	106 	0 	1 	0 	0 	158.3
10/05/1975 	Terry Bradshaw, Pit 	Cle (A) 	W 42-6 	8 	7 	151 	0 	1 	1 	5 	158.3
11/08/2018 	Ben Roethlisberger, Pit 	Car (H) 	W 52-21 	25 	22 	328 	0 	5 	1 	6 	158.3
11/10/2019 	Lamar Jackson, Bal 	Cin (A) 	W 49-13 	17 	15 	223 	0 	3 	0 	0 	158.3
09/24/1995 	Chris Chandler, Hou 	Cin (A) 	W 38-28 	26 	23 	352 	0 	4 	1 	2 	158.3
10/17/1993 	Mike Buck, NO 	Pit (A) 	L 37-14 	11 	10 	164 	0 	2 	0 	0 	158.3
10/31/1976 	Scott Hunter, Atl 	NO (H) 	W 23-20 	11 	10 	138 	0 	2 	0 	0 	158.3
10/22/1989 	Steve Young, SF 	NE (H) 	W 37-20 	12 	11 	188 	0 	3 	2 	13 	158.3
12/23/1990 	Ken O'Brien, NYJ 	NE (H) 	W 42-7 	12 	11 	210 	0 	2 	0 	0 	158.3
12/18/1978 	Bob Griese, Mia 	NE (H) 	W 23-3 	13 	12 	171 	0 	2 	0 	0 	158.3
12/24/1983 	Dave Krieg, Sea 	Den (H) 	W 31-7 	13 	12 	200 	0 	3 	2 	21 	158.3
11/18/2012 	Robert Griffin III, Was 	Phi (H) 	W 31-6 	15 	14 	200 	0 	4 	2 	8 	158.3
09/27/1981 	Craig Morton, Den 	SD (H) 	W 42-24 	18 	17 	308 	0 	4 	2 	17 	158.3
10/25/2015 	Ryan Tannehill, Mia 	Hou (H) 	W 44-26 	19 	18 	282 	0 	4 	4 	41 	158.3
11/26/2017 	Mohamed Sanu, Atl 	TB (H) 	W 34-20 	1 	1 	51 	0 	1 	0 	0 	158.3
11/03/1997 	Marcus Allen, KC 	Pit (H) 	W 13-10 	1 	1 	14 	0 	1 	0 	0 	158.3
09/16/1984 	Oliver Luck, Hou 	SD (A) 	L 31-14 	4 	4 	70 	0 	1 	0 	0 	158.3
11/23/1975 	Willard Harrell, GB 	NYG (H) 	W 40-14 	1 	1 	23 	0 	1 	0 	0 	158.3
10/22/2006 	Mewelde Moore, Min 	Sea (A) 	W 31-13 	1 	1 	15 	0 	1 	0 	0 	158.3
10/16/1977 	Norris Weese, Den 	Oak (A) 	W 30-7 	1 	1 	25 	0 	1 	0 	0 	158.3
09/17/1972 	O.J. Simpson, Buf 	NYJ (H) 	L 41-24 	2 	2 	46 	0 	1 	0 	0 	158.3
12/28/2014 	Cecil Shorts, Jax 	Hou (A) 	L 23-17 	1 	1 	23 	0 	1 	0 	0 	158.3
12/28/2008 	Peyton Manning, Ind 	Ten (H) 	W 23-0 	7 	7 	95 	0 	1 	1 	4 	158.3
09/07/1980 	Earl Campbell, Hou 	Pit (A) 	L 31-17 	1 	1 	57 	0 	1 	0 	0 	158.3
10/13/1974 	Greg Pruitt, Cle 	Cin (H) 	L 34-24 	1 	1 	60 	0 	1 	0 	0 	158.3
11/08/2010 	Antwaan Randle El, Pit 	Cin (A) 	W 27-21 	1 	1 	39 	0 	1 	0 	0 	158.3
09/29/1996 	Terry Kirby, SF 	Atl (H) 	W 39-17 	1 	1 	24 	0 	1 	0 	0 	158.3
12/05/1982 	Gifford Nielsen, Hou 	NYG (A) 	L 17-14 	2 	2 	39 	0 	1 	0 	0 	158.3
10/13/1975 	Joe Theismann, Was 	Stl (H) 	W 27-17 	1 	1 	30 	0 	1 	0 	0 	158.3
12/23/2018 	Larry Fitzgerald, Ari 	LA (H) 	L 31-9 	1 	1 	32 	0 	1 	0 	0 	158.3
12/24/2005 	Clinton Portis, Was 	NYG (H) 	W 35-20 	1 	1 	17 	0 	1 	0 	0 	158.3
10/05/1987 	Mark Stevens, SF 	NYG (A) 	W 41-21 	2 	2 	52 	0 	1 	0 	0 	158.3
11/28/1976 	Bubba Bean, Atl 	Hou (A) 	L 20-14 	1 	1 	49 	0 	1 	0 	0 	158.3
10/10/1971 	Don Shy, Chi 	NO (H) 	W 35-14 	1 	1 	23 	0 	1 	0 	0 	158.3
12/05/2013 	Ace Sanders, Jax 	Hou (H) 	W 27-20 	1 	1 	21 	0 	1 	0 	0 	158.3
11/09/2008 	Troy Smith, Bal 	Hou (A) 	W 41-13 	1 	1 	14 	0 	1 	0 	0 	158.3
09/02/1979 	Chuck Muncie, NO 	Atl (H) 	L 40-34, OT 	1 	1 	40 	0 	1 	0 	0 	158.3
11/20/2016 	Doug Baldwin, Sea 	Phi (H) 	W 26-15 	1 	1 	15 	0 	1 	0 	0 	158.3
11/01/2009 	Joseph Addai, Ind 	SF (H) 	W 18-14 	1 	1 	22 	0 	1 	0 	0 	158.3
09/14/1981 	Marc Wilson, Oak 	Min (A) 	W 36-10 	1 	1 	61 	0 	1 	0 	0 	158.3
10/25/2018 	Danny Amendola, Mia 	Hou (A) 	L 42-23 	1 	1 	28 	0 	1 	0 	0 	158.3
12/09/2012 	Kirk Cousins, Was 	Bal (H) 	W 31-28, OT 	2 	2 	26 	0 	1 	0 	0 	158.3
10/06/2019 	Deshaun Watson, Hou 	Atl (H) 	W 53-32 	33 	28 	426 	0 	5 	0 	0 	158.3
11/02/1986 	Ken O'Brien, NYJ 	Sea (A) 	W 38-7 	32 	26 	431 	0 	4 	2 	12 	158.3
09/27/2018 	Jared Goff, LA 	Min (H) 	W 38-31 	33 	26 	465 	0 	5 	1 	9 	158.3
10/20/2019 	Aaron Rodgers, GB 	Oak (H) 	W 42-24 	31 	25 	429 	0 	5 	1 	8 	158.3
09/08/2019 	Dak Prescott, Dal 	NYG (H) 	W 35-17 	32 	25 	405 	0 	4 	0 	0 	158.3
09/24/1995 	Chris Chandler, Hou 	Cin (A) 	W 38-28 	26 	23 	352 	0 	4 	1 	2 	158.3
11/03/2013 	Nick Foles, Phi 	Oak (A) 	W 49-20 	28 	22 	406 	0 	7 	1 	1 	158.3
12/26/2020 	Tom Brady, TB 	Det (A) 	W 47-7 	27 	22 	348 	0 	4 	1 	7 	158.3
11/08/2018 	Ben Roethlisberger, Pit 	Car (H) 	W 52-21 	25 	22 	328 	0 	5 	1 	6 	158.3
11/25/2010 	Tom Brady, NE 	Det (A) 	W 45-24 	27 	21 	341 	0 	4 	1 	3 	158.3
09/23/2007 	Donovan McNabb, Phi 	Det (H) 	W 56-21 	26 	21 	381 	0 	4 	1 	5 	158.3
10/21/2007 	Tom Brady, NE 	Mia (A) 	W 49-28 	25 	21 	354 	0 	6 	1 	10 	158.3
12/28/2014 	Geno Smith, NYJ 	Mia (A) 	W 37-24 	25 	20 	358 	0 	3 	1 	6 	158.3
11/15/2015 	Kirk Cousins, Was 	NO (H) 	W 47-14 	25 	20 	324 	0 	4 	3 	23 	158.3
11/24/1994 	Dave Krieg, Det 	Buf (H) 	W 35-21 	25 	20 	351 	0 	3 	2 	10 	158.3
09/11/1994 	Craig Erickson, TB 	Ind (H) 	W 24-10 	24 	19 	313 	0 	3 	0 	0 	158.3
09/14/2008 	Kurt Warner, Ari 	Mia (H) 	W 31-10 	24 	19 	361 	0 	3 	2 	12 	158.3
10/25/2015 	Ryan Tannehill, Mia 	Hou (H) 	W 44-26 	19 	18 	282 	0 	4 	4 	41 	158.3
11/30/2009 	Drew Brees, NO 	NE (H) 	W 38-17 	23 	18 	371 	0 	5 	1 	4 	158.3
10/19/1995 	Jeff Blake, Cin 	Pit (A) 	W 27-9 	22 	18 	275 	0 	3 	0 	0 	158.3
12/07/1980 	Vince Evans, Chi 	GB (H) 	W 61-7 	22 	18 	316 	0 	3 	1 	9 	158.3
09/27/1981 	Craig Morton, Den 	SD (H) 	W 42-24 	18 	17 	308 	0 	4 	2 	17 	158.3
11/03/1974 	Ken Anderson, Cin 	Bal (A) 	W 24-14 	21 	17 	297 	0 	3 	3 	18 	158.3
12/15/2013 	Alex Smith, KC 	Oak (A) 	W 56-31 	20 	17 	287 	0 	5 	2 	12 	158.3
09/08/2019 	Lamar Jackson, Bal 	Mia (A) 	W 59-10 	20 	17 	324 	0 	5 	1 	1 	158.3
12/20/2007 	Ben Roethlisberger, Pit 	Stl (A) 	W 41-24 	20 	16 	261 	0 	3 	4 	34 	158.3
11/12/1989 	Joe Montana, SF 	Atl (H) 	W 45-3 	19 	16 	270 	0 	3 	2 	6 	158.3
10/25/1970 	Fran Tarkenton, NYG 	Stl (H) 	W 35-17 	18 	15 	280 	0 	5 	3 	18 	158.3
11/10/2019 	Lamar Jackson, Bal 	Cin (A) 	W 49-13 	17 	15 	223 	0 	3 	0 	0 	158.3
09/26/1976 	Dan Fouts, SD 	Stl (H) 	W 43-24 	18 	15 	259 	0 	4 	2 	14 	158.3
10/29/1978 	Steve Grogan, NE 	NYJ (H) 	W 55-21 	19 	15 	281 	0 	4 	0 	0 	158.3
12/19/1976 	Terry Bradshaw, Pit 	Bal (A) 	W 40-14 	18 	14 	264 	0 	3 	1 	7 	158.3
10/28/2018 	Russell Wilson, Sea 	Det (A) 	W 28-14 	17 	14 	248 	0 	3 	2 	11 	158.3
09/12/1993 	Bobby Hebert, Atl 	NO (H) 	L 34-31 	18 	14 	243 	0 	3 	2 	13 	158.3
11/18/2012 	Robert Griffin III, Was 	Phi (H) 	W 31-6 	15 	14 	200 	0 	4 	2 	8 	158.3
09/13/2015 	Marcus Mariota, Ten 	TB (A) 	W 42-14 	15 	13 	209 	0 	4 	2 	24 	158.3
09/16/1973 	Dick Shiner, Atl 	NO (A) 	W 62-7 	15 	13 	227 	0 	3 	1 	1 	158.3
11/05/2007 	Ben Roethlisberger, Pit 	Bal (H) 	W 38-7 	16 	13 	209 	0 	5 	3 	22 	158.3
12/18/1978 	Bob Griese, Mia 	NE (H) 	W 23-3 	13 	12 	171 	0 	2 	0 	0 	158.3
12/24/1983 	Dave Krieg, Sea 	Den (H) 	W 31-7 	13 	12 	200 	0 	3 	2 	21 	158.3
10/29/1978 	Brian Sipe, Cle 	Buf (H) 	W 41-20 	15 	12 	217 	0 	3 	1 	11 	158.3
10/20/1974 	James Harris, LA 	SF (H) 	W 37-14 	15 	12 	276 	0 	3 	0 	0 	158.3
10/22/1989 	Steve Young, SF 	NE (H) 	W 37-20 	12 	11 	188 	0 	3 	2 	13 	158.3
12/23/1990 	Ken O'Brien, NYJ 	NE (H) 	W 42-7 	12 	11 	210 	0 	2 	0 	0 	158.3
10/14/1973 	Bob Lee, Atl 	Chi (H) 	W 46-6 	13 	11 	181 	0 	2 	0 	0 	158.3
09/23/1984 	Steve Bartkowski, Atl 	Hou (H) 	W 42-10 	13 	11 	195 	0 	3 	2 	10 	158.3
11/23/1975 	Jim Hart, Stl 	NYJ (A) 	W 37-6 	13 	11 	242 	0 	2 	1 	6 	158.3
10/31/1976 	Scott Hunter, Atl 	NO (H) 	W 23-20 	11 	10 	138 	0 	2 	0 	0 	158.3
10/17/1993 	Mike Buck, NO 	Pit (A) 	L 37-14 	11 	10 	164 	0 	2 	0 	0 	158.3
12/26/1993 	Drew Bledsoe, NE 	Ind (H) 	W 38-0 	11 	9 	143 	0 	2 	0 	0 	158.3
09/11/2005 	Ben Roethlisberger, Pit 	Ten (H) 	W 34-7 	11 	9 	218 	0 	2 	0 	0 	158.3
10/15/1992 	Rich Gannon, Min 	Det (H) 	W 31-14 	10 	8 	146 	0 	2 	2 	4 	158.3
10/11/2009 	Eli Manning, NYG 	Oak (H) 	W 44-7 	10 	8 	173 	0 	2 	0 	0 	158.3
09/17/1972 	Daryle Lamonica, Oak 	Pit (A) 	L 34-28 	10 	8 	172 	0 	2 	0 	0 	158.3
09/22/2013 	Tarvaris Jackson, Sea 	Jax (H) 	W 45-17 	8 	7 	129 	0 	1 	0 	0 	158.3
10/11/2009 	Marc Bulger, Stl 	Min (H) 	L 38-10 	7 	7 	88 	0 	1 	0 	0 	158.3
11/03/1996 	Craig Erickson, Mia 	NE (A) 	L 42-23 	8 	7 	106 	0 	1 	0 	0 	158.3
10/05/1975 	Terry Bradshaw, Pit 	Cle (A) 	W 42-6 	8 	7 	151 	0 	1 	1 	5 	158.3
12/28/2008 	Peyton Manning, Ind 	Ten (H) 	W 23-0 	7 	7 	95 	0 	1 	1 	4 	158.3
09/08/1985 	Don Strock, Mia 	Hou (A) 	L 26-23 	7 	6 	132 	0 	1 	0 	0 	158.3
11/19/1989 	Mike Tomczak, Chi 	TB (H) 	L 32-31 	7 	6 	156 	0 	3 	0 	0 	158.3
09/28/1975 	Randy Johnson, Was 	NYG (H) 	W 49-13 	6 	6 	77 	0 	2 	0 	0 	158.3
12/15/1974 	Joe Theismann, Was 	Chi (H) 	W 42-0 	7 	6 	123 	0 	1 	1 	8 	158.3
11/21/1993 	T.J. Rubley, LA 	Was (H) 	W 10-6 	6 	5 	112 	0 	1 	1 	8 	158.3
12/27/2015 	Ryan Nassib, NYG 	Min (A) 	L 49-17 	5 	5 	68 	0 	1 	0 	0 	158.3
11/21/1993 	Mike Tomczak, Pit 	Den (A) 	L 37-13 	6 	5 	81 	0 	1 	0 	0 	158.3
11/15/1987 	Steve Young, SF 	NO (H) 	L 26-24 	6 	5 	80 	0 	1 	1 	6 	158.3
09/15/1985 	Mark Herrmann, SD 	Sea (H) 	L 49-35 	6 	5 	78 	0 	1 	0 	0 	158.3
09/03/1978 	Guy Benjamin, Mia 	NYJ (A) 	L 33-20 	6 	5 	79 	0 	1 	0 	0 	158.3
10/15/1992 	Erik Kramer, Det 	Min (A) 	L 31-14 	6 	5 	81 	0 	1 	3 	15 	158.3
12/05/1996 	Kerwin Bell, Ind 	Phi (H) 	W 37-10 	5 	5 	75 	0 	1 	0 	0 	158.3
11/30/1986 	Steve DeBerg, TB 	Min (A) 	L 45-13 	6 	5 	75 	0 	1 	1 	10 	158.3
10/29/1989 	Erik Wilhelm, Cin 	TB (H) 	W 56-23 	6 	5 	98 	0 	1 	0 	0 	158.3
09/21/2014 	Derek Anderson, Car 	Pit (H) 	L 37-19 	6 	5 	80 	0 	1 	0 	0 	158.3
10/26/1986 	Gale Gilbert, Sea 	Den (A) 	L 20-13 	4 	4 	71 	0 	1 	0 	0 	158.3
10/27/1974 	Len Dawson, KC 	SD (A) 	W 24-14 	4 	4 	84 	0 	1 	0 	0 	158.3
10/24/1976 	Parnell Dickinson, TB 	Mia (H) 	L 23-20 	4 	4 	51 	0 	1 	0 	0 	158.3
12/04/1983 	Gary Hogeboom, Dal 	Sea (A) 	W 35-10 	4 	4 	60 	0 	1 	0 	0 	158.3
10/18/2009 	David Carr, NYG 	NO (A) 	L 48-27 	5 	4 	72 	0 	1 	1 	0 	158.3
12/19/1993 	Dave Krieg, KC 	SD (H) 	W 28-24 	4 	4 	53 	0 	1 	0 	0 	158.3
12/24/2011 	Joe Webb, Min 	Was (A) 	W 33-26 	5 	4 	84 	0 	2 	1 	3 	158.3
09/16/1984 	Oliver Luck, Hou 	SD (A) 	L 31-14 	4 	4 	70 	0 	1 	0 	0 	158.3
11/26/1972 	Randy Johnson, NYG 	Phi (H) 	W 62-10 	5 	4 	152 	0 	2 	0 	0 	158.3
12/17/1978 	Steve DeBerg, SF 	Det (A) 	L 33-14 	3 	3 	97 	0 	1 	0 	0 	158.3
10/27/1985 	Matt Kofler, Ind 	GB (H) 	W 37-10 	3 	3 	55 	0 	1 	0 	0 	158.3
09/30/1973 	Craig Morton, Dal 	Stl (H) 	W 45-10 	3 	3 	59 	0 	2 	0 	0 	158.3
12/20/1970 	Virgil Carter, Cin 	Bos (H) 	W 45-7 	3 	3 	96 	0 	1 	0 	0 	158.3
11/08/1987 	Wade Wilson, Min 	LAR (H) 	W 31-20 	2 	2 	69 	0 	2 	3 	32 	158.3
09/27/1970 	Ronnie Bull, Chi 	Phi (H) 	W 20-16 	2 	2 	46 	0 	1 	0 	0 	158.3
12/03/1972 	Johnny Unitas, Bal 	Buf (H) 	W 35-7 	2 	2 	64 	0 	1 	0 	0 	158.3
11/15/1981 	Joe Pisarcik, Phi 	Bal (H) 	W 38-13 	2 	2 	58 	0 	1 	0 	0 	158.3
10/16/1994 	Don Majkowski, Ind 	Buf (A) 	W 27-17 	2 	2 	25 	0 	1 	0 	0 	158.3
10/15/2006 	Tony Romo, Dal 	Hou (H) 	W 34-6 	2 	2 	35 	0 	1 	0 	0 	158.3
12/06/2009 	Michael Vick, Phi 	Atl (A) 	W 34-7 	2 	2 	48 	0 	1 	0 	0 	158.3
12/28/2014 	Brock Osweiler, Den 	Oak (H) 	W 47-14 	2 	2 	39 	0 	1 	0 	0 	158.3
10/23/1994 	Steve Bono, KC 	Sea (H) 	W 38-23 	2 	2 	41 	0 	1 	0 	0 	158.3
09/17/1972 	O.J. Simpson, Buf 	NYJ (H) 	L 41-24 	2 	2 	46 	0 	1 	0 	0 	158.3
12/05/1982 	Gifford Nielsen, Hou 	NYG (A) 	L 17-14 	2 	2 	39 	0 	1 	0 	0 	158.3
10/05/1987 	Mark Stevens, SF 	NYG (A) 	W 41-21 	2 	2 	52 	0 	1 	0 	0 	158.3
12/09/2012 	Kirk Cousins, Was 	Bal (H) 	W 31-28, OT 	2 	2 	26 	0 	1 	0 	0 	158.3
